// Prokofiev from 10 pieces, Op.12, 1.March
//
clear
set.key(Ab)
set.meter(2/4)
set.bpm(100)
set.input(upcloser)

L1
@msr(1)=[+edf,x,-lm,x/tar,x,-mr,x/-s+s,x,-fi+fi,x/-qf,+e'f,-vm].dyn(p)
@msr(5)=[emad,x,lad,x/-sd,x,-dit,x/ridi,x,mr^,x/qldf^^,-lm!].dyn(p)
@msr(9)=[+edf,x,-lm,x/tar,x,-mr,x/-s+s,x,-fi+fi,x/-qf,+e'f,-vm].dyn(mp)
@msr(13)=[emad,x,lad,x/-sd,x,-dit,x/ridi,x,mr,x/qldf!,-eldl,x].dyn(mp)
@msr(17)=[+esitmsi,x,-ldfl,x/sitmsi,x,-ldfl,x/sitmsi,x,-ldfl,x/sitmsi,x,-ldfl,x].dyn(p)
@msr(21)=[+esitmsi,x,-ldfl,x/sitmsi,x,-ldfl,x/sitmsi,x,-qldf/-sildf^,-sldf^].dyn(p)
@msr(25)=[efldf,x,ldm,x/tar,x,-mr,x/-s+s,x,-fi+fi,x/-qf,+e'f,-vm].dyn(mp)
@msr(29)=[emad,x,lad,x/-sd,x,-rada,x/mara,x,mr,x/qldf^,x].dyn(mp)
@msr(33)=[A2:-e'da,vda/-qf+f,e'rst,-vrasata^/-qdfl^,-e'd+d,vd+d/-qf+f,+e'mldi,-vmalad^].dyn(mf)
@msr(36)=[qrst^,--e'd+d,vd+d/-qf+f,+m+m!/-l+l!,-ri+ri!/-r+r!,+3edi+di!,-d+d!,-ta+ta!].dyn(mf)
@msr(40)=[ql+l,-e'r,vr/-qs+s,e'mldi,-vmalada^/-qrst^,-e'r+r,vr+r].dyn(mf)
@msr(43)=[--qs+s,++e'sdma,-vfitr^/-qftara^,--e'r+r,vr+r%/-qs+s,+fi+fi!].dyn(mf)
@msr(46)=[-qt+t!,-mi+mi!/-m+m!,+3eri+ri!,-r+r!,-d+d!/-qt+t,+e'm,vm].dyn(mf)
@msr(49)=[+eldmsi,x,-ldfi,x/+ldsi,x,-ldfi,x/+ldsi,x,-ldfi,x].dyn(f)
@msr(52)=[+eldsi,x,-ldfi,x/+ldsi,x,-ldfi,x/+ldsi,x,-ldfi,x].dyn(f)
@msr(55)=[+eldsi,x,-qldfi/-sildm%,-sldf%].dyn(mf)
@msr(57)=[efldf,x,ldm,x/tar,x,-mr,x/-s+s,x,-fi+fi,x/-qf,+e'f,-vm].dyn(mp)
@msr(61)=[emad,x,lad,x/-sd,x,-rada,x/mara,x,mr,x/qldf,x].dyn(mp)
@msr(65)=[A2:-e'da,vda/-qf+f,e'rst,-vrasata^/-qdfl^,-e'd+d,vd+d/-qf+f,+e'mldi,-vmalad^].dyn(mf)
@msr(68)=[qrst^,--e'd+d,vd+d/-qf+f,+m+m!/-l+l!,-ri+ri!/-r+r!,+3edi+di!,-d+d!,-ta+ta!]dyn(mf)
@msr(72)=[ql+l,-e'r,vr/-qs+s,e'mldi,-vmalada^/-qrst^,-e'r+r,vr+r]dyn(mf)
@msr(75)=[--qs+s,++e'sdma,-vfitr^/-qftara^,--e'r+r,vr+r%/-qs+s,+fi+fi!]dyn(mf)
@msr(78)=[-qt+t!,-mi+mi!/-m+m!,+3eri+ri!,-r+r!,-d+d!/-qt+t,-ed+d,-m+m]dyn(mf)
@msr(81)=[--qf+f,d+d/ta+ta,-m+m/s+s,-fi+fi/-f+f,+e'f+f,-vm+m%]dyn(f)
@msr(85)=[qma+ma,-la+la/-s+s,ditdi/rildi,mtr/ldf,-l+l!]dyn(f)
@msr(89)=[ema,x,-rl,x/-ta+ta,x,-ta+ta,x/ma+di,x,mr,x/qld,x//]dyn(p)

R2
@msr(1)=[A2:ex,-3vm,fi,si/-elml!,x,eldm,vx,m/-esdm,vx,tar,-eflad,vx,st].dyn(p)
@msr(3)=[--erafd,x,-dmsi,x/-hl+l/efil,x,sd,vx,-fd/er,x,-mi+mi,x].dyn(p)
@msr(7)=[--emi+mi,x,fsim^,x/ql_e^!,ex].dyn(p)
@msr(9)=[A2:ex,-3vm,fi,si/-elml!,x,eldm,vx,m/-esdm,vx,tar,-eflad,vx,st].dyn(mp)
@msr(11)=[--erafd,x,-dmsi,x/-hl+l/efil,x,sd,vx,-fd/er,x,-mi+mi,x].dyn(mp)
@msr(15)=[--emi+mi,x,fsim,x/-qml^!,x].dyn(mp)
@msr(17)=[A2:-w(44)l,t,d,r,m,f,s,l,t,d,w(40)r/em,x,--m+m!,x/+m+m!,x,-m+m!,x].dyn(p)
@msr(19)=[em+m,x,f+f!,s+s!/si+si!,l+l!,t+t!,d+d!/m+m!,x,-m+m!,x].dyn(p)
@msr(22)=[et+t!,x,-l+l!,x/-m+m!,vx,m+m!,qm+m^//].dyn(p).stacc()
@msr(25)=[A2:ex,-3vf,s,si/-elml,x,ldm,vx,m/-esdm,vx,tar,-eflad,vx,st].dyn(mp)
@msr(27)=[--erafd,x,-dmsi,x/-hl+l^].dyn(mp)
@msr(29)=[--efil,x,sd,vx,-sad/er,x,-f+f,x/f+f,x,fsim^,x/-qml^^,x].dyn(mp)
@msr(33)=[A2:--e'ti,-vti/qd,f/-r,s/-m,l/-f,d/r,-msitm%].dyn(mf)
@msr(38)=[-qfldf!,fiitrifii!/-fisidfisi!,-r+r/+r+r,x].dyn(mf)
@msr(41)=[A2:-e'r,qr/qr,s/-m,l/-fi,ta/-s,r].dyn(mf)
@msr(45)=[qm,-filidifi!/strs!,siidimisii!/-sirsili!,-m+m].dyn(mf)
@msr(48)=[qm+m^,e'm+m^,vm+m^/em+m^,x,-m+m!,x/+m+m!,x,-m+m!,x].dyn(f)
@msr(51)=[em+m^,x,-ri+ri!,m+m!/t+t!,-l+l!,-si+si!,l+l!].dyn(f)
@msr(53)=[+em+m!,x,-m+m!,x/t+t!,x,-l+l!,x/-e'm+m!,vm+m!,qm+m^//].dyn(f)
@msr(57)=[A2:ex,-wf,s,si,l/-elml!,x,ldm,vx,m/-esdm,vx,tar,-eflad,vx,st].dyn(mp)
@msr(59)=[--erafd,x,-dmsi,x/-hl+l].dyn(mp)
@msr(61)=[--efil,x,sd,vx,-sad/er,x,-f+f,x/f+f,x,fsim,x/-qml,x].dyn(mp)
@msr(65)=[A2:--e'ti,-vti/qd,f/-r,s/-m,l/-f,d/r,-msitm!].dyn(mf)
@msr(70)=[-qfldf!,fiitrifii!/-fisidfisi!,-r+r!/+r+r^,x].dyn(mf)
@msr(73)=[A2:-e'r,qr/qr,s/-m,l/-fi,ta/-s,r].dyn(mf)
@msr(77)=[qm,-filidifi!/strs!,siidimisii!/-sirsili!,-m+m!/+m+m^^,x].dyn(mf)
@msr(81)=[A2:w(37)m,fi,si,l,t,d,r,m,fi,si,-m,fi,w(36)si/-qlml,--e'ldm,+vldm].dyn(f)
@msr(82)=[-e'sdm,-vrtar%,-e'dflad,-vtst%/qtidifti,-sidmsi/hldl].dyn(f)
@msr(85)=[--qldfil,e'dsd,vdsd%/edr+r,x,f+f,x/qf+f,fsim/-hlml].dyn(f)
@msr(89)=[--edfil,x,e'dsd,vfd/-er+r,x,-f+f/flf,x,fsim,-3vm,fi,si/ql,x].dyn(p)


R1
@msr(4)=[-e'm^,vf,qf//].dyn(p)
@msr(6)=[-ef,fi^,fii^,si/l,x../-qm^^,l!//].dyn(p)
@msr(12)=[-e'm^,vf,qf//].dyn(mp)
@msr(14)=[-ef,fi^,fii^,si/l,x..//].dyn(mp)
@msr(28)=[-e'm^,vf,qf//].dyn(mp)
@msr(30)=[-ef,fi,s,la/l,x..//].dyn(mp)
@msr(33)=[A2:-e'rasata,-vdfl^/qdfl^,f/-r,e'ftara,-vmld^/-qrsta^,l].dyn(mf)
@msr(36)=[-qf,e'rst,-vrasata^/-qdfl^,x//].dyn(mf)
@msr(41)=[A2:-e'mld,-vmalada^/-qrsta^,s/-m,e'sdma,-vfitar^/-qmld^,ta].dyn(mf)
@msr(44)=[-qs,e'mld,-vmalada^/-qrsta^,x//].dyn(mf)
@msr(60)=[-e'm^,vf,qf//].dyn(mp)
@msr(62)=[-ef,fi^,s^,la/l,x..//].dyn(mp)
@msr(65)=[A2:-e'rasata,-vdfl^/qdfl^,f/-r,e'ftara,-vmld^/-qrsta^,l].dyn(mf)
@msr(68)=[-qf,e'rst,-vrasata^/-qdfl^,x//].dyn(mf)
@msr(73)=[A2:-e'mld,-vmalada^/-qrsta^,s/-m,e'sdma,-vfitar^/-qmld^,ta].dyn(mf)
@msr(76)=[-qs,e'mld,-vmalada^/-qrsta^,x//].dyn(mf)
@msr(84)=[e'm^,vf^,qf//].dyn(f)
@msr(86)=[ef,fi^,s^,si/ql,x//].dyn(f)
@msr(90)=[-ef,-ta^,-s^,si//].dyn(p)


!msr(25)
set.key(A)

!msr(33)
set.key(Ab)

!msr(57)
set.key(A)

!msr(65)
set.key(Ab)

!msr(89)
set.bpm(92)

!msr(92)
rit.molto