clear
set.key(Ab)
set.meter(2/4)
set.bpm(100)
set.input(upcloser)

!msr(1)
L1.[+edf,x,-lm,x/tar,x,-mr,x/-s+s,x,-fi+fi,x/-qf,+e'f,-vm//].dyn(p)
R2.[A2:ex,-3vm,fi,si/-elml!,x,eldm,vx,m/-esdm,vx,tar,-eflad,vx,st//].dyn(p)

!msr(3)
R2.[--erafd,x,-dmsi,x/-hl+l/efil,x,sd,vx,-fd/er,x,-mi+mi,x//].dyn(p)

!msr(4)
R1.[-e'm^,vf,qf//].dyn(p)

!msr(5)
L1.[emad,x,lad,x/-sd,x,-dit,x/ridi,x,mr^,x/qldf^^,-lm!//].dyn(p)

!msr(6)
R1.[-ef,fi^,fii^,si/l,x../-qm^^,l!//].dyn(p)

!msr(7)
R2.[--emi+mi,x,fsim^,x/ql_e^!,ex//].dyn(p)

!msr(9)
L1.[+edf,x,-lm,x/tar,x,-mr,x/-s+s,x,-fi+fi,x/-qf,+e'f,-vm//].dyn(mp)
R2.[A2:ex,-3vm,fi,si/-elml!,x,eldm,vx,m/-esdm,vx,tar,-eflad,vx,st//].dyn(mp)

!msr(11)
R2.[--erafd,x,-dmsi,x/-hl+l/efil,x,sd,vx,-fd/er,x,-mi+mi,x//].dyn(mp)

!msr(12)
R1.[-e'm^,vf,qf//].dyn(mp)

!msr(13)
L1.[emad,x,lad,x/-sd,x,-dit,x/ridi,x,mr,x/qldf!,-eldl,x//].dyn(mp)

!msr(14)
R1.[-ef,fi^,fii^,si/l,x..//].dyn(mp)

!msr(15)
R2.[--emi+mi,x,fsim,x/-qml^!,x//].dyn(mp)

!msr(17)
L1.[+esitmsi,x,-ldfl,x/sitmsi,x,-ldfl,x/sitmsi,x,-ldfl,x/sitmsi,x,-ldfl,x//].dyn(p)
R2.[A2:-w(44)l,t,d,r,m,f,s,l,t,d,w(40)r/em,x,--m+m!,x/+m+m!,x,-m+m!,x//].dyn(p)

!msr(19)
R2.[em+m,x,f+f!,s+s!/si+si!,l+l!,t+t!,d+d!/m+m!,x,-m+m!,x//].dyn(p)

!msr(21)
L1.[+esitmsi,x,-ldfl,x/sitmsi,x,-ldfl,x/sitmsi,x,-qldf/-sildf^,-sldf^//].dyn(p)

!msr(22)
R2.[et+t!,x,-l+l!,x/-m+m!,vx,m+m!,qm+m^//].dyn(p).stacc()

!msr(25)
L1.[efldf,x,ldm,x/tar,x,-mr,x/-s+s,x,-fi+fi,x/-qf,+e'f,-vm//].dyn(mp)
R2.[A2:ex,-3vf,s,si/-elml,x,ldm,vx,m/-esdm,vx,tar,-eflad,vx,st//].dyn(mp)
set.key(A)

!msr(27)
R2.[--erafd,x,-dmsi,x/-hl+l^//].dyn(mp)

!msr(28)
R1.[-e'm^,vf,qf//].dyn(mp)

!msr(29)
L1.[emad,x,lad,x/-sd,x,-rada,x/mara,x,mr,x/qldf^,x//].dyn(mp)
R2.[--efil,x,sd,vx,-sad/er,x,-f+f,x/f+f,x,fsim^,x/-qml^^,x//].dyn(mp)

!msr(30)
R1.[-ef,fi,s,la/l,x..//].dyn(mp)

!msr(33)
L1.[A2:-e'da,vda/-qf+f,e'rst,-vrasata^/-qdfl^,-e'd+d,vd+d/-qf+f,+e'mldi,-vmalad^//].dyn(mf)
R1.[A2:-e'rasata,-vdfl^/qdfl^,f/-r,e'ftara,-vmld^/-qrsta^,l//].dyn(mf)
R2.[A2:--e'ti,-vti/qd^,f^/-r^,s^/-m^,l^/-f^,d^/r^,-msitm%//].dyn(mf)
set.key(Ab)

!msr(36)
L1.[qrst^,--e'd+d,vd+d/-qf+f,+m+m!/-l+l!,-ri+ri!/-r+r!,+3edi+di!,-d+d!,-ta+ta!//].dyn(mf)
R1.[-qf,e'rst,-vrasata^/-qdfl^,x//].dyn(mf)

!msr(38)
R2.[-qfldf!,fiitrifii!/-fisidfisi!,-r+r/+r+r,x//].dyn(mf)

!msr(40)
L1.[ql+l,-e'r,vr/-qs+s,e'mldi,-vmalada^/-qrst^,-e'r+r,vr+r//].dyn(mf)

!msr(41)
R1.[A2:-e'mld,-vmalada^/-qrsta^,s/-m,e'sdma,-vfitar^/-qmld^,ta//].dyn(mf)
R2.[A2:-e'r,qr/qr^,s^/-m^,l^/-fi^,ta^/-s^,r^//].dyn(mf)

!msr(43)
L1.[--qs+s,++e'sdma,-vfitr^/-qftara^,--e'r+r,vr+r%/-qs+s,+fi+fi!//].dyn(mf)

!msr(44)
R1.[-qs,e'mld,-vmalada^/-qrsta^,x//].dyn(mf)

!msr(45)
R2.[qm^,-filidifi!/strs!,siidimisii!/-sirsili!,-m+m//].dyn(mf)

!msr(46)
L1.[-qt+t!,-mi+mi!/-m+m!,+3eri+ri!,-r+r!,-d+d!/-qt+t,+e'm,vm//].dyn(mf)

!msr(48)
R2.[qm+m^,e'm+m^,vm+m^/em+m^,x,-m+m!,x/+m+m!,x,-m+m!,x//].dyn(f)

!msr(49)
L1.[+eldmsi,x,-ldfi,x/+ldsi,x,-ldfi,x/+ldsi,x,-ldfi,x//].dyn(f)

!msr(51)
R2.[em+m^,x,-ri+ri!,m+m!/t+t!,-l+l!,-si+si!,l+l!//].dyn(f)

!msr(52)
L1.[+eldsi,x,-ldfi,x/+ldsi,x,-ldfi,x/+ldsi,x,-ldfi,x//].dyn(f)

!msr(53)
R2.[+em+m!,x,-m+m!,x/t+t!,x,-l+l!,x/-e'm+m!,vm+m!,qm+m^//].dyn(f)

!msr(55)
L1.[+eldsi,x,-qldfi/-sildm%,-sldf%//].dyn(mf)

!msr(57)
L1.[efldf,x,ldm,x/tar,x,-mr,x/-s+s,x,-fi+fi,x/-qf,+e'f,-vm//].dyn(mp)
R2.[A2:ex,-wf,s,si,l/-elml!,x,ldm,vx,m/-esdm,vx,tar,-eflad,vx,st//].dyn(mp)
set.key(A)

!msr(59)
R2.[--erafd,x,-dmsi,x/-hl+l//].dyn(mp)

!msr(60)
R1.[-e'm^,vf,qf//].dyn(mp)

!msr(61)
L1.[emad,x,lad,x/-sd,x,-rada,x/mara,x,mr,x/qldf,x//].dyn(mp)
R2.[--efil,x,sd,vx,-sad/er,x,-f+f,x/f+f,x,fsim,x/-qml,x//].dyn(mp)

!msr(62)
R1.[-ef,fi^,s^,la/l,x..//].dyn(mp)

!msr(65)
L1.[A2:-e'da,vda/-qf+f,e'rst,-vrasata^/-qdfl^,-e'd+d,vd+d/-qf+f,+e'mldi,-vmalad^//].dyn(mf)
R1.[A2:-e'rasata,-vdfl^/qdfl^,f/-r,e'ftara,-vmld^/-qrsta^,l//].dyn(mf)
R2.[A2:--e'ti,-vti/qd^,f^/-r^,s^/-m^,l^/-f^,d^/r^,-msitm!//].dyn(mf)
set.key(Ab)

!msr(68)
L1.[qrst^,--e'd+d,vd+d/-qf+f,+m+m!/-l+l!,-ri+ri!/-r+r!,+3edi+di!,-d+d!,-ta+ta!//]dyn(mf)
R1.[-qf,e'rst,-vrasata^/-qdfl^,x//].dyn(mf)

!msr(70)
R2.[-qfldf!,fiitrifii!/-fisidfisi!,-r+r!/+r+r^,x//].dyn(mf)

!msr(72)
L1.[ql+l,-e'r,vr/-qs+s,e'mldi,-vmalada^/-qrst^,-e'r+r,vr+r//].dyn(mf)

!msr(73)
R1.[A2:-e'mld,-vmalada^/-qrsta^,s/-m,e'sdma,-vfitar^/-qmld^,ta//].dyn(mf)
R2.[A2:-e'r,qr/qr^,s^/-m^,l^/-fi^,ta^/-s^,r^//].dyn(mf)

!msr(75)
L1.[--qs+s,++e'sdma,-vfitr^/-qftara^,--e'r+r,vr+r%/-qs+s,+fi+fi!//].dyn(mf)

!msr(76)
R1.[-qs,e'mld,-vmalada^/-qrsta^,x//].dyn(mf)

!msr(77)
R2.[qm,-filidifi!/strs!,siidimisii!/-sirsili!,-m+m!/+m+m^^,x//].dyn(mf)

!msr(78)
L1.[-qt+t!,-mi+mi!/-m+m!,+3eri+ri!,-r+r!,-d+d!/-qt+t,-ed+d,-m+m//].dyn(mf)

!msr(81)
L1.[--qf+f,d+d/ta+ta,-m+m/s+s,-fi+fi/-f+f,+e'f+f,-vm+m%//].dyn(f)
R2.[A2:w(37)m,fi,si,l,t,d,r,m,fi,si,-m,fi,w(36)si/-qlml,--e'ldm,+vldm//].dyn(f)

!msr(82)
R2.[-e'sdm,-vrtar%,-e'dflad,-vtst%/qtidifti,-sidmsi/hldl//].dyn(f)

!msr(84)
R1.[e'm^,vf^,qf//].dyn(f)

!msr(85)
L1.[qma+ma,-la+la/-s+s,ditdi/rildi,mtr/ldf,-l+l!//].dyn(f)
R2.[--qldfil,e'dsd,vdsd%/edr+r,x,f+f,x/qf+f,fsim/-hlml//].dyn(f)

!msr(86)
R1.[ef,fi^,s^,si/ql,x//].dyn(f)

!msr(89)
L1.[ema,x,-rl,x/-ta+ta,x,-ta+ta,x/ma+di,x,mr,x/qld,x//].dyn(p)
R2.[--edfil,x,e'dsd,vfd/-er+r,x,-f+f/flf,x,fsim,vx,-w(40)m,fi,si/ql,x//].dyn(p)
set.bpm(92)

!msr(90)
R1.[-ef,-ta^,-s^,si//].dyn(p)

!msr(91)
rit.

!msr(93)
fine
