{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red201\green199\blue8;\red36\green255\blue255;
\red255\green255\blue11;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;\cssrgb\c82582\c80870\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh17860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 //  Voice: NY Steinway D NewAge\
//\
// set.path(mine)\
// !l.240727.blk(setting) \uc0\u8592  
\f1 \cf2 \'82\'b1\'82\'ea\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'91\'82\'ad
\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 !blk(setting)\
clear\
graph.dark\
graph.ripple\
set.bpm(120)\
set.beat(6/8)\
set.key(G)\
set.turnnote(9)\
L1\cf0 \
\
[ed..,s..].dyn(mf).para().dmp(off)\
L12.\{VIm/./IVm/.\}\
set.oct(-1)\
p\
L2\
[ex,-ldms,-ldms,ex,-ldms,-ldms].dyn(mp).stacc(60)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf4 // ORBIT\
FLOW.\{VIaeo/./IVaeo/.\}\
sync.all\cf0 \
\
\cf5 !blk(l8)\
graph.light\
set.turnnote(0)\
L1\
@1=[ed,s,t,d^,x.].dyn(mf).para().dmp(off)\
set.oct(0)\
L2\
@1=[ex,-ldms,-ldms^,-ldms^^,x.].dyn(mp).stacc(60)\
R1!.\{VIm/IVm/VIIbm/V/I/IIb/VIb/III7@1\}\cf0 \
\
\cf5 !blk(l8melo)\
R1\
[el..,si,l,t/d.,la,f../f,ma,ra,d,ra,d/t.,s,+s.,f/]+\
[m..,m,r,m/f,ma,ra,ra,d,ta/d..,la,ta,d/t,d,r,m,x.].dyn(mf)\
set.oct(1)\cf0 \
\
[el\cf6 ^\cf0 ..,si,l,t/d\cf6 ^\cf0 .,la,f../f\cf6 ^\cf0 ,ma,ra,d,ra,d/t.,s,+s\cf6 ^\cf0 .,f/]+\
[m\cf6 ^\cf0 ..,m,r,m/f\cf6 ^\cf0 ,ma,ra,ra,d,ta/d\cf6 ^\cf0 ..,la,ta,d/t\cf6 ^\cf0 ,d,r\cf6 ^\cf0 ,m\cf6 ^^\cf0 ,x.].dyn(mf)\
\
R2\
[vd^^,m,s,m^,s,d,m^^].dyn(mf)\
@1=[+vm^^,d,t,s,m,d,t^^].dyn(mf)\
}