{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue11;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red251\green0\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh19280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs44 \cf2 \cb3 //  Voice: HB Steinway D Felt I\
//\
// set.path(mine)\
// !l.240705.blk(setting) \uc0\u8592  
\f1 \'82\'b1\'82\'ea\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'91\'82\'ad
\f0 \cf0 \cb4 \
\
\cf5 \cb6 !blk(setting)\cf0 \cb4 \
\cf5 \cb6 clear\
graph.dark\
graph.ripple\
set.key(C)\
set.bpm(80)\
set.beat(4/4)\
R2\cf0 \cb4 \
\
[e+d^^,rs%,rs%,d^].rpt(1).dyn(pp)\
\{O\}\
p\
\
L1\
[er..,+l.,r.,l].dyn(p)\
@1=[ema..,+ta.,ma.,ta].dyn(p)\
@2=[em..,+t.,m.,t].dyn(p)\
\{O/./.@1/.@1/.@2/.@2\}\
\
R1\
[xo/ef^,s,l,t%..../]+\
[xo/-ef^,s,ta,r%..../]+\
[xo/-es^,t,d,m%....].dyn(mp)\
\
L2\
\cf2 \cb6 // 
\f1 \'8f\'e3\'82\'c6\'93\'af\'82\'b6\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'81\'41
\f0 \
// 
\f1 \'82\'50\'8f\'ac\'90\'df
\f0 (5
\f1 \'8f\'ac\'90\'df\'96\'da
\f0 )
\f1 \'91\'81\'82\'ad\'93\'fc\'97\'cd
\f0 \cf0 \cb4 \
\
\cf5 \cb6 !blk(light)\
sync.all\
set.key(Bb)\
graph.light\
L2.clear\
R1.clear\
R2\
[el^^,mfl%,mfl%,l^].rpt(1).dyn(mf)\
L1\
[ef..,+d.,f.,d].dyn(mp)\
set.oct(-1)\
@1=[es..,+r.,s.,r].dyn(mp)\
@2=[el..,+m.,l.,m].dyn(mp)\
\cf0 \cb4 \
\cf2 \cb6 // 
\f1 \'83\'81\'83\'8d\'83\'66\'83\'42
\f0 \cf0 \cb4 \
R1\
[x,s,f,m/r,d..].dyn(ff)\
set.oct(1)\
[x,s,f,m/r,d.\cf7 \cb3 ,r/\cb6 x,s,f,m/r,d,r,m/x,+d,t,s/m,d..]\cf8 \cb9 .dyn(ff)\cf0 \cb4 \
[x,s,f,m/r,d.,r/x,s,f,m/r,d,\cf7 \cb6 er,d,r,m\cf10 \cb11 /q\cf0 \cb4 x,+d,t,s/m,d..].dyn(ff)\
[x,s,f,m/r,d.,r/x,s,f,m/r,d,er,d,r,m/qx,+d,t,\cf7 \cb6 el,s/m,r,qd.,et,s\cf0 \cb4 ].dyn(ff)\
\
rit.bpm(fermata)\
}