{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red255\green255\blue11;\red251\green0\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh19280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs44 \cf2 //  Voice: NY Steinway D Blues\
//\
// set.path(mine)\
// !l.240710.blk(setting) \uc0\u8592  
\f1 \'82\'b1\'82\'ea\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'91\'82\'ad
\f0 \cf0 \
\
\cf3 !blk(setting)\
clear\
graph.dark\
graph.ripple\
set.beat(7/8)\
set.bpm(144)\
set.key(C)\
R2\cf0 \
\
@c=+d+di+r++r\
[ec,c,c,c,c,c,c]\
p\
[ec^^^,c,c,c^,c%,c^,c%].dyn(p).stacc(60)\
\
L1\
[el^^,+m%,s%%,t^,s,+m^,-s%].dyn(mf).dmp(off)\
\
\{VIaeo/./IIaeo/.\}\
\
\cf2 // ORBIT\cf0 \
\
R1\
[es^^,m,r,t^,l%,+m^,t%].dyn(mf).stacc(60)\
set.oct(2)\
\
@1=[el^^,s,r,d^,l%,+m^,d%].dyn(mf).stacc(60)\
\{X/./@1/@1\}\
\
[es^^,\cf4 vm,ma,e\cf5 r\cf0 ,t^,l%,+m^,t%].dyn(mf).stacc(60)\
@1=[el^^,\cf4 vs,fi,e\cf0 r,d^,l%,+m^,d%].dyn(mf).stacc(60)\
\
[es^^,vm,ma,er,t^,l%,+\cf4 vm^,ma,\cf0 t%].dyn(mf).stacc(60)\
@1=[el^^,vs,fi,er,d^,l%,\cf4 +vm^,ma,\cf0 d%].dyn(mf).stacc(60)\
\
fermata\
fine}