// NY Dreamy Reverb
//
set.bpm(84)
set.key(C)
set.beat(4/4)
efct.dmp(100)

R2
set.oct(1)
!rd(1):[3er.,-r].rpt(3).dyn(pp)
!rd(10):[3eslr.,-3er].rpt(3).para().dyn(p)
!rd(11):{Ichr/I#chr}

// R1
!rd(20):[hs,+r/ra,la].dyn(pp)
// !rd(22):[q's^,wd^,di^,hr/ra,3ela....,ta^].dyn(mp)
// L2
// !rd(20)

// R1
!rd(30):[hsr,ql,+3em,ma,r/hdi,qla,ta].dyn(p)
// !rd(32):[hr,ql,+3em^^,ma^,r/hdi%,qla%,3eta.,d%].dyn(p)

!rd(40):[-hrsl,slr/-latama,-malata].dyn(pp)

!rd(50):L2.[ema^^,+ta,d,r,3qs.,-ta/-et^^,+la,ta,ma,3qla.,-ta].dyn(p)
// R1.[]
!rd(52):R2.[eslr,-er].rpt(3).para().dyn(pp)

!rd(70):R2.{Ichr}
!rd(72):R1.[-es^,l^,ta,r,ma^,f^,s^,ta/r^,ma,f,s,ta%,d%,qr%%].dyn(mp)
// L2.[]

// efct.cc70(90) -> 100 -> 110

// fermata
// fine
