clear
set.key(E)
set.beat(4/4)
set.bpm(40)

R1
[ex....,-ldm,dm,dm].dyn(p)
L2
[qx..,+l].dyn(p)
{O.,O.}

!wait(2)
R1
@c=-ldm
[ec,c,c,c,c,c,-l-tr,-s-tr].dyn(p)
L2
[h+s,f].dyn(p)

!wait(3)
R1
@c=-s-tr
[ec,c,c,c,-s-ld,-s-ld,-f-ld,-f-ld].dyn(p)
L2
[qm..,r].dyn(p)

!wait(4)
R1
@c=-m-ld
[ec,c,c,c,-m-lr,-m-lr,-m-sir,-m-sir].dyn(p)
L2
[qd.,t,ta].dyn(p)

!wait(5)
R1
[e-m-sr,-m-sr,-m-sdi,-m-sdi,-ldm,-ldm,-l-tr,-l-tr].dyn(p)
L2
[ql..,s].dyn(p)
L1
[qx.,r,-s].dyn(p)

!wait(6)
R1
[e-m-ld,-m-ld,-fdr,-f-tar,-m-lm,-m-lm,-m-sir,-m-sir].dyn(p)
L2
[ql,ex,r,qd,t].dyn(p)
L1
[ql,r,m.].dyn(p)

!wait(7)
R1
[e-m-ld,-m-ld,-m-ld,dm,x,-ldm,-ldm,-ldm].dyn(p)
L2
[ex..,v+l,s,el,vs,fi,es,vri,m].dyn(mp)
L1
[h-ll,x].dyn(p)

!wait(8)
R2
[ex..,-vfi,m,efi,vm,ri,em,vri,r].dyn(mp)
R1
[ex,-ldm,-ldm,-fid,-fid,-fid,-fi-t,-fi-l].dyn(p)
L2
[qfi,x..].dyn(mp)
L1
[h-ll,+ql,et,d].dyn(p)

!wait(9)
R2
[q-ri,m..].dyn(mp)
R1
@c=-s-t
[e-fi-s-t,-fi-s-t,c,c,c,c,c,c].dyn(p)
L2
[q't,vm,r,em,vr,di,er,vdi,t].dyn(mp)
L1
[em....,x..].dyn(p)

!wait(10)
R2
[ex..,-vm,r,em,vr,di,er,v--ta-di,--t-r].dyn(mp)
R1
@c=-sdi
[ec,c,c,c,c,s,s,s].dyn(p)
L2
[hta,ex,qt,vdi,t].dyn(mp)
L1
[mo].dyn(p)

!wait(11)
R2
[-qm,er,ex,hx].dyn(p)
R1
@c=-tr
[e-fidi,-sdi,-fi-t,c,c,c,c,-ldi].dyn(p)
L2
[ex..,vfi,f,hfi].dyn(mp)
L1
[erta..,x,hx].dyn(p)

!wait(12)
R2
[]
R1
@c=-l-t
[ec,c,c,c,c,c,c,c].dyn(p)
L2
[ex,vf,m,q'f,vm,ri,qm].dyn(mp)
L1
[qx,-rr.,-didi]

!wait(13)
R2
[ex..,--vm,fi,hs].dyn(mp)
R1
[e-si-t,-m-si-t,-m-l,l,x,-m-l,-m-l,-r-s-l].dyn(p)
L2
[ex..,-vm,fi,qs./.,x..].dyn(mp)
L1
[h-dd,q'd,er]

!wait(14)
R2
[ex..,--vma,r,q'ma,vr,di].dyn(mp)
R1
[e-d-s-l,-r-s-l,-m-s-l,-s-l,-s-l,-s-l,-s-l,-fi-l].dyn(p)
L1
[em,r,h-dd,q--t-t].dyn(p)

!wait(15)
R2
[q'--r,vr,m,hf].dyn(mp)
R1
@c=-r-s
[e-fil,-r-fi-l,-r-s,-s,x,c,c,c].dyn(p)
L2
[ex..,-vr,m,h--t-f].dyn(mf)
L1
[h'--ta-ta,qx].dyn(p)

!wait(16)
R2
[hx,--efi,s,l,vt,d].dyn(mp)
R1
[e-di-m-s,-di-m-s,-d-m-s,-d-m-s,q'-d-m,e-m-l].dyn(p)
L2
[]
L1
[qta,l,+el,s,fi,f].dyn(mp)

!wait(17)
R2
[-q'r,eri,m,fi,qri].dyn(mp)
R1
[q-r-si,e-fd,-fi,q-sdi,-l-t].dyn(p)
L2
[]
L1
[qm,-ld,-ldi,t].dyn(p)

!wait(18)
R2
[-hm]
R1
[e-s-t,-s-t,q-s-t]
L2
[]
L1
[q'm,vr,m,hf]

!wait(19)
R2
[]
R1
[]
L2
[]
L1
[]
