// shostakovich fugue No.2
clear
graph.lissa
graph.dark
set.beat(2/4)
set.bpm(116)
set.key(C)
set.input(closer)

L2
[<++vl^,t>,ed,-m,+d/<vsi^,l>,et,-r,+t/-d,+t,-t,+l/s,-l,<vsi,fi>,esi].dyn(mp).stacc()

!msr(5)
L2
[+el,m,x,+t/mo/_e~,-l,qr/_e~,-s,qd/_e~,si,di,vt,l/si,fi,m,ri,di,l,d,m/el,-l,qx].dyn(mp).stacc()
R1
[<+vm^,fi>,es,-t,+s/<vri^,m>,efi,-l,+fi/-s,+fi,-fi,+m/r,-m,<vri^,di>,eri].dyn(mf).stacc()

!msr(9)
R1
[mo/_e~,qf^~,<vm,r>/ed,l,x,+m/lo/_e~,-r,qs/_e~,-d,qf/_e~,di,fi,vm,r/di,t,l,si,fi,x..].dyn(mp).stacc()

!msr(11)
R2
[<+vl^,t>,ed,-m,+d/<vsi^,l>,et,-r,+t/-d,+t,-t,+l/s,-l,<vsi^,fi>,esi/lo].dyn(mf).stacc()

!msr(12)
L2
[ex,<+vr,m>,ef,-si/x,<vl,t>,ed,-ri/x,<vsi,l>,et,-r/+l,-di,+si,-t].dyn(p).stacc()

!msr(16)
L2
[el,si,vl,-r,f,l/r,x...,+r,d,t/ta,x....,eta/ma,vr,d,ta,la,s,f/ma,t,r,fi,et,s].dyn(mp).stacc()
R2
[q'x,ef/q'ta~,-m/lo/_e~,-r,qs/_e~,vf,ma,r,d,ta,l].dyn(mp).stacc()

!msr(17)
R1
[vx,-ma,sa,ta,ma,x../x,r,fi,l,er,x//].dyn(mp).stacc()

!msr(21)
L2
[<+vd^,r>,em,-s,+m/<vt^,d>,er,-f,+r/-m,+r,-r,+d/t,-d,<vt^,l>,et/d,-d,x.//].dyn(mf).stacc()
R2
[es,d,x,+s/do/_e~,-f,qt/_e~,-m,ql/_e~,f,ta,vl,s/f,ma,r,d,ta,s,t,r/es,x..//].dyn(mf).stacc()

!msr(25)
R1
[q'x,ema/qla,-r/<vs^,l>,et,-r,+t/<vfi^,s>,el,-d,+l/-t,+l,-l,+s/fi,-s,<vfi^,m>,efi].dyn(f).stacc()

!msr(27)
L2
[q'x,-er/so/_e~,-d,qfi/_e~,-t,qm/_e~,x..//].dyn(mf)

!msr(31)
R1
[es^^^^,d^^^,f,vm,r/d,ta,l,s,f,r,fi,l/er,x,vx,l,di,m/l,x...,-ta,r,f//].dyn(mp).stacc()
R2
[q'x,l/qr_v,ma,r,d/eta,<+vs,l>,eta,-di/ex,<vr,m>,ef,-la/ex,<vdi,r>,em,-s//].dyn(mf).stacc()

!msr(33)
L2
[vx,s,ta,r,s,x../x,r,f,l,r,x../+eta,vl,s,ef,vm,r/ed,vt,l,es,vfi,m].dyn(mp).stacc()

!msr(36)
R1
[+er,-fi,+di,-m/r,di,qx/ex,<vt,di>,er,-f/ex,<vfi,si>,el,-d/ex,<vf,fi>,esi,-t].dyn(mf).stacc()

!msr(37)
L2
[efi,x.,-di/fio/_e~,t,m,-m/_e~,l,-qr/_e~,ta,ma,vf,sa/la,ta,da,ra,ma,f,sa,la].dyn(f).stacc()
R2
[<vfi^,si>,el,-di,+l/<vf^,fi>,esi,-t,+s/-l,+si,-si,+fi/m,-fi,<vf^,di>,ef].dyn(f).stacc()

!msr(41)
R2
[-efi,-fi,x,++sa/q'da,-ef/qta,x/ex,<vma,f>,esa,-l/x,<vta,d>,era,-m].dyn(f).stacc()
R1
[-efi,-ta,x,++ta/q'ma,-ela/qra,ex,-f/tao/_e^,ma,la,-la/_e,ra,sa,-sa/_e,r,s,vf,ma].dyn(f).stacc()

!msr(43)
L2
[<+vta^,d>,era,-f,+ra/<vl^,ta>,ed,-ma,+d/-ra,+d,-d,+ta/la,-ta,<vla^,s>,ela/ta,-ta,x.//].dyn(f).stacc()

!msr(46)
R2
[ex,<+vl,ta>,ed,-ma/+ta,-r,+l,-d/ta,l,ta,x].dyn(mf).stacc()

!msr(48)
R1
[vr,d,ta,l,s,m,s,t/qx,+f/_e^~,f,m,x/qx,ma/_e~,ma,r,-m/la,-r,s,vf,m/er,l,vf,x..].dyn(mf).stacc()

!msr(49)
R2
[vx,-f,l,d,x,+s,t,r/s,f,m,r,d,-r,f,l/ro/_e~,l,ta,s/-d,f,-t,f/_v,m,r,d,eta,x].dyn(mf).stacc()
L2
[+mo/_e^,s,d,x/vx,-ma,sa,ta,x,-f,l,d/f,ma,r,d,eta,ta/x,l,x,s/f,m,vr,ma,sa,ta/ema,m,l,-l].dyn(mp).stacc()

!msr(55)
R2
[ex,+qsi,<vl,t>/ed,-m,+d,<vsi,l>/et,-r,+t,-d/+t,-d,+l,s/-l,<vsi,fi>,esi,x//].dyn(mp).stacc()
R1
[ex,+r,qd/<vl^,t>,ed,-m,+d/<vsi^,l>,et,-r,+t/-d,+t,-t,+l/s,-l,<vsi^,fi>,esi].dyn(mp).stacc()

!msr(56)
L2
[q'x,+em/lo/_e^~,-r,qs/_e^~,-d,f,<vdi,ri>/em,-si,+m,<vd,di>].dyn(mp).stacc()

!msr(60)
R1
[++ed,vt,l,si,fi,m,ri/di,t,l,si,fi,<m,fi,si>/-et,+si,<-vdi,m>,efi].dyn(p).stacc()

!msr(61)
L2
[eri,-fi,+ri,-m/+ri,-ri,+di,t/-edi,<vd,ta>,qd/_v,r,m,f,s,l,t,d/er,m,f,x].dyn(mp).stacc()

!msr(63)
R2
[qx,vx,s,l,t/ed,d,<vd,t>,ed/vt~,d,l~,t,ela,d].dyn(mp).stacc()
R1
[el,+fi,-s,+f/m,m,m,<vm,f>/er,ra,d,x].dyn(mp).stacc()

!msr(66)
R2
[fo/_v~,ma,r,d,eta,+s/<vf,s>,el,-ra,+ta/<vl,ta>,ed,vta,d,er/em,<vf,s>,el,-m].dyn(mf).stacc()
R1
[ex,r,qs/_e,vl,fi,es,+ma/qd,eta,+s/<-vd,ma>,el,<-vr,f>,el/-r,<vs,t>,er,-r].dyn(mf).stacc()
L2
[q'x,em!/l!,f!,qta/ta,ta/ta,ta/ed!,r!,m!,-m!].dyn(f)

!msr(71)
R2
[ex,m,ql/ex,-r,qs/ex,-d,f,vm,r/q'd,em/q'l,ef/q'ta,ex].dyn(f).stacc()
R1
[ex,+r,qd/ex,d,qt/ex,ta,ql/_e,vsi,fi,esi,x].dyn(f).stacc()
L2
[<+vl^,t>,ed,-m,+d/<vl^,t>,ed,-m,+d/<vl^,t>,ed,-m,+d/<vl^,t>,ed,-m,+d].dyn(f).stacc()

!msr(75)
R1
[<+vl,t>,ed,-m,+d/<vta,d>,era,-f,+ra/ex,-ma,r,ma/f,s,l,+m^/l^,x,-d^,x/-d^~,x..//].dyn(f).stacc()
L2
[ex,m,ql/ex,m,ql/ex,f,la,ta/d,r,ri,-m^/l^,vs,f,m,r,d,t/el^~,x..//].dyn(f).stacc()

!msr(77)
R2
[vma,f,esa,-ta,+sa/ma,+d,s,+m^/l^,x,-l^,x/-l^~,x..//].dyn(f).stacc()