// shostakovich fugue No.3
clear
graph.lissa
graph.dark
set.beat(6/8)
set.bpm(378)
set.key(G)

!msr(1)
R2
[-vd%%,r%%,m%,f,s^,l^,et^^,x,t].dyn(mf)

!msr(2)
R2
[-qr,er',+ql,el'].dyn(mf)

!msr(3)
R2
[-qm,ef,<+m,r,d>'].dyn(mf)

!msr(4)
R2
[et,d,r,l,t,d].stacc(50).dyn(mf)


!msr(5)
R2
[<et,l,s>',x,+qr/_e,q'd,t/_e,+q's,vr,m,r,m].dyn(mf)
R1
[vs,l,t,d,r,m,efi,x,fi'].dyn(mf)



!msr(6)
R1
[ql,el',+qm,em'].dyn(mf)


!msr(7)
R1
[qt,ed,+t',l',s'].dyn(mf)


!msr(8)
R2
[er',vr,m,r,m,er',vd,r,d,r].dyn(mf)
R1
[efi,s,l,m,fi,s].stacc(50).dyn(mf)


!msr(9)
R2
[qt,ed',ql,et'].dyn(mf)
R1
[efi,m,r,f,m,r].stacc(50).dyn(mf)


!msr(10)
R2
[vs,l,t,d,r,m,qf,ef'].dyn(mf)
R1
[em,r,d,r,d,t].stacc(50).dyn(mf)

!msr(11)
R2
[q's,+r/r,d].dyn(mf)
R1
[em',r',d',x,+qs/_e,q'f,qm/_e,+q'd,vs,l,s,l].dyn(mf)
L2
[vd,r,m,f,s,l,et,x,t'].dyn(mf)


!msr(12)
[qr,er',+ql,el'].dyn(mf)


!msr(13)
R2
[+qs,ef',qs,em'/qf,-et,qd,el/q'd,s].dyn(mf)
L2
[qm,ef,+m',r',d'].dyn(mf)

!msr(14)
R1
[+es',vs,l,s,l,es',vf,s,f,s].dyn(mf)
L2
[+et,d,r,l,t,d].stacc(50).dyn(mf)

!msr(15)
R1
[qm,ef',qr,em'//].dyn(mf)
L2
[+et,l,s,t,l,s].stacc(50).dyn(mp)

!msr(16)
R2
[-vd,r,m,f,s,l,et,x,t].dyn(p)
L2
[+el,s,f,s,f,m].stacc(50).dyn(p)

!msr(17)
R2
[el,s,f,s,l,t].stacc(50).dyn(p)
L2
[vf,s,l,t,d,r,em,x,m'].dyn(p)

!msr(18)
R2
[-vm,f,s,l,t,d,er,x,r'].dyn(mp)
L2
[+er,d,t,d,t,l].stacc(50).dyn(p)

!msr(19)
R2
[ed,t,l,r,d,t/_e,d,r,l,t,d].stacc(50).dyn(mp)
L2
[+vs,l,t,d,r,m,ef,x,s'].dyn(mp)

!msr(20)
L2
[+qm,ef',qr,em'].dyn(mp)

!msr(21)
R2
[et',l',s',vl,s,f,m,r,m].dyn(mp)
L2
[+qd,er',qt,ed'].dyn(mp)

!msr(22)
R2
[-ef',m',r',x,+ql/_e,q's,qf/_e,+q'r,vl,ta,l,ta].dyn(mp)
R1
[q'l,+m].dyn(mp)
L2
[-vr,m,f,s,l,ta,ed,x,d'].dyn(mf)

!msr(23)
R1
[q'm,r].dyn(mp)
L2
[-qm,em',qta,eta'].dyn(mf)

!msr(24)
R1
[+ql,es',ql,ef'].dyn(mp)
L2
[-qf,es,+f',m',r'].dyn(mf)

!msr(25)
R2
[el',vl,t,l,t,el',vs,l,s,l/ef',x....//].dyn(mp)
R1
[+qs,-ed',qr,et'].dyn(mp)
L2
[ed,r,m,t,d,r].stacc(50).dyn(mf)

!msr(26)
R1
[vl,t,d,r,m,f,es,x,s'].dyn(mf)
L2
[ed',t',l',x,+qm/_e,q'r,qd/_e,+q'l,vm,f,m,f].dyn(mf)

!msr(27)
R1
[qt,et',qf,ef'].dyn(mf)

!msr(28)
R1
[qd,er,+d',t',l'].dyn(mf)

!msr(29)
R1
[+es,l,t,-f,s,l].stacc(50).dyn(mp)
L2
[em',vm,f,m,f,em',vr,m,r,m].dyn(mf)

!msr(30)
R1
[+es,f,m,s,f,m].stacc(50).dyn(mp)
L2
[qd,er',qt,ed'].dyn(mf)

!msr(31)
R1
[ef,m,r,m,r,d].stacc(50).dyn(p)
L2
[vl,t,d,r,m,f,es,x,s'].dyn(p)

!msr(32)
R1
[vr,m,f,s,l,t,ed,x,d'].dyn(p)
L2
[ef,m,r,m,f,s].stacc(50).dyn(p)

!msr(33)
R1
[+et,l,s,l,s,f].stacc(50).dyn(p)
L2
[vd,r,m,f,s,l,et,x,t'].dyn(mp)

!msr(34)
R1
[vm,f,s,l,t,d,er,x,r'].dyn(mp)
L2
[+el,s,f,ta,l,s].stacc(50).dyn(mp)

!msr(35)
R2
[-vf,s,l,t,d,r,em,x,m'].dyn(mf)
R1
[q'd,+s].dyn(mp)
L2
[+el',s',f',x,+qd/_e,q'ta,ql/_e,+q'f,vd,r,d,r].dyn(mp)

!msr(36)
R2
[qs,es',+qr,er'].dyn(mf)
R1
[+q's,f].dyn(mf)

!msr(37)
R2
[ql,eta,+el',s',f'].dyn(mf)
R1
[+qd,eta',qd,el'].dyn(mf)

!msr(38)
R2
[em,f,s,r,m,f].stacc(50).dyn(mf)
R1
[+qta,-em,qf,er].dyn(mf)
L2
[+ed',vd,r,d,r,ed',vta,d,ta,d].dyn(mp)

!msr(39)
R2
[em,r,d,m,r,d].stacc(50).dyn(mp)
R1
[q'f,d].dyn(mp)
L2
[+ql,eta',qs,el'].dyn(mp)

!msr(40)
R2
[er,d,ta,d,ta,l].stacc(50).dyn(p)
R1
[+ql,ex,qs,ex].dyn(p)
L2
[vf,s,l,t,d,r,em,x,m'].dyn(p)

!msr(41)
R2
[vta,d,r,m,f,s,ql,el'].dyn(p)
R1
[qf,es,q'ta].dyn(p)
L2
[+er,d,ta,m,r,d].stacc(50).dyn(p)

!msr(42)
R2
[+es,f,m,f,m,r].stacc(50).dyn(p)
R1
[+qd,er,q'ta].dyn(mp)
L2
[+vl,ta,d,r,m,f,qs,es'].dyn(mp)

!msr(43)
R2
[vd,r,m,f,s,l,qta,eta'].dyn(mp)
R1
[+ql,eta',qd,er'].dyn(mp)
L2
[+ef,m,r,m,f,s].stacc(50).dyn(mp)

!msr(44)
R2
[-vma,f,s,la,ta,d,qr,er'].dyn(mf)
R1
[q'ta,ex,qta/_e,q'la,qs/_e,+q'ma,vta,d,ta,d].dyn(mf)
L2
[+es',f',ma',q'f].dyn(mf)

!msr(45)
R2
[-qf,ef',+qd,ed'].dyn(mf)
L2
[q'f,ma].dyn(mf)

!msr(46)
R2
[qs,ela,+s',f',ma'].dyn(mf)
L2
[qta,ela',ta,x,+s'].dyn(mf)

!msr(47)
R2
[er,ma,f,d,r,ma//].stacc(50).dyn(mf)
R1
[eta',vta,d,ta,d,eta',vs,la,f,s].dyn(mf)
L2
[+qla,-er',qma,ed/_e',ta,la,x,+qma/_e,q'ra,qd/_e,+q'la,vma,f,ma,f].dyn(mf)

!msr(48)
R1
[vla,ta,d,ra,ma,f,es,x,s'].dyn(mf)

!msr(49)
R1
[qta,eta',+qf,ef'].dyn(mf)

!msr(50)
R1
[qd,era,+d',ta',la'].dyn(mf)

!msr(51)
R1
[+es,la,ta,f,s,l].stacc(50).dyn(mf)
L2
[ema',vma,f,ma,f,ema',vra,ma,ra,ma].dyn(mf)

!msr(52)
R1
[+es,f,ma,s,f,ma].stacc(50).dyn(mp)
L2
[qd,era',qta,ed'].dyn(mf)

!msr(53)
R1
[ef,ma,ra,ma,ra,d//].stacc(50).dyn(p)
L2
[vla,ta,d,ra,ma,f,es,x,s'].dyn(p)

!msr(54)
R2
[-vra,ma,f,s,la,ta,ed,x,d'].dyn(mp)
L2
[ef,ma,ra,ma,f,s].stacc(50).dyn(p)

!msr(55)
R2
[eta,la,s,la,s,f].stacc(50).dyn(mp)
L2
[vd,ra,ma,f,s,la,eta,x,ta'].dyn(mp)

!msr(56)
R2
[-vma,f,s,la,ta,d,era,x,ra'].dyn(mp)
L2
[+ela,s,f,ta,la,s].stacc(50).dyn(mp)

!msr(57)
R2
[ed',ta',la',vra,ms,f,s,la,ta].dyn(mf)
L2
[+vla,ta,d,ra,ma,f,qs,es'].dyn(mf)

!msr(58)
R2
[+qd,ed',-vra,ma,f,s,la,ta].dyn(mf)
L2
[+vla,ta,d,ra,ma,f,qs,es'].dyn(mf)

!msr(59)
R2
[+qd,ed',-lad',tara',dma/-e,raf',mas',fla',sta',lad'].dyn(mf)
L2
[+vla,ta,d,ra,ma,f,qs,es'].dyn(mf)

!msr(60)
L2
[+qta,eta',+qf,ef'].dyn(mf)

!msr(61)
R2
[-vd,r,m,f,s,l,et,x,t'].dyn(f)
R1
[q'x,ex,qs/_e,q's,qf/_e,+q'd,qs/_e,q's,qfi].dyn(f)
L2
[q'x,-vd,r,m,f,s,l].dyn(f)

!msr(62)
R2
[-qr,er',+ql,el'].dyn(f)
L2
[qt,et',-qr,er'].dyn(f)

!msr(63)
R2
[-qm,ef,+m',r',d'].dyn(f)
L2
[ql,el',qm,ef].dyn(f)

!msr(64)
R2
[et,d,r,l,t,d].stacc(50).dyn(f)
L2
[em',r',d',q'r].dyn(f)

!msr(65)
R2
[et',l',t',vs,l,t,d,r,m].dyn(f)
R1
[q'r,ex,-qs/_e,q'd,qd/_e,+q's,efi',m'].dyn(f)
L2
[vs,l,t,d,r,m,qfi,efi'].dyn(f)

!msr(66)
R2
[qfi,efi',-ql,el'].dyn(f)
L2
[ql,el',+qm,em'].dyn(f)

!msr(67)
R2
[qm,em',qt,ed].dyn(f)
L2
[qt,ed,+t',l',s'].dyn(f)

!msr(68)
R2
[+et,l,s,fi,s,l].stacc(50).dyn(f)
R1
[+q'd,qd,ed].dyn(f)
L2
[efi',s',l',q'm].dyn(f)

!msr(69)
R2
[em,fi,s,r,m,f].stacc(50).dyn(mf)
R1
[qr,er',+qt,et'].dyn(f)
L2
[q'fi,s].dyn(mf)

!msr(70)
R2
[ed',r',m',--vfi,s,l,t,d,r].dyn(mp)
R1
[qm,em',q'x].dyn(f)
L2
[+el,t,d,-r,d,t].stacc(50).dyn(mp)

!msr(71)
R2
[-em,x,m',r',d',t'].dyn(mp)
R1
[q'x,-vt,d,r,m,fi,s].dyn(p)
L2
[ed,t,l,q'x//].stacc(50).dyn(p)

!msr(72)
R2
[-ed',r',m',-vl,t,d,r,m,fi].dyn(mp)
R1
[el,x,l',s',fi',m'].dyn(p)

!msr(73)
R2
[es,x,s',fi',m',r'].dyn(mp)
R1
[-efi',m',r',vd,r,m,f,s,l].dyn(mp)

!msr(74)
R2
[es,fi,m,l,s,f].stacc(50).dyn(mp)
R1
[qt,ed',qr,ema'].dyn(mp)

!msr(75)
R2
[q'ta,-vta,d,r,ma,f,s].dyn(mf)
R1
[er',d',r',x,-qf/_e,q'f,qma/_e,+q'd,-qf/_e,+q'f,qr/_q,ex,qr,er'].dyn(mf)
L2
[-vta,d,r,ma,f,s,el,x,l'].dyn(mf)

!msr(76)
R2
[el,x,l',-qd,ed'].dyn(mf)
L2
[-qd,ed',+qs,es'].dyn(mf)

!msr(77)
R2
[qs,es',qr,ema].dyn(mf)
L2
[-qr,ema,+r',d',ta'].dyn(mf)

!msr(78)
R2
[er,d,ta,d,ta,la].stacc(50).dyn(mf)
L2
[el,ta,d,s,la,ta].stacc(50).dyn(mf)

!msr(79)
R2
[es',f',ma',x,+qta/_e,q'ta,qla/_e,ma',f',q's].dyn(mf)
L2
[vma,f,s,la,ta,d,--ma,f,s,la,ta,d].dyn(mf)

!msr(80)
R1
[-qf,ef',+qd,ed'].dyn(mf)
L2
[qr,er',-qf,ef'].dyn(mf)

!msr(81)
R1
[qs,ela',x,+f',ma'].dyn(mf)
L2
[qd,ed',qs,ela].dyn(mf)

!msr(82)
R2
[q's,la].dyn(mf)
R1
[er,ma,f,d,r,ma].stacc(50).dyn(mf)
L2
[+es,f,ma,f,ma,r].stacc(50).dyn(mf)

!msr(83)
R2
[vl,t,d,r,m,f,es,x,s'].dyn(mf)
R1
[qf,ef',-vs,l,t,d,r,m].dyn(mf)
L2
[qd,es',q'd/_q,es',q'd/_q,es',qd,es'].dyn(mf)

!msr(84)
R2
[vl,t,d,r,m,f,es,x,s'].dyn(mf)
R1
[qf,ef',-vs,l,t,d,r,m].dyn(mf)

!msr(85)
R2
[qt,et',qf,ef'].dyn(mf)
R1
[qf,ef',-ql,el'].dyn(mf)

!msr(86)
R2
[vl,t,d,r,m,f,qs,es'].dyn(mf)
R1
[qm,em',-vs,l,t,d,r,m].dyn(mf)
L2
[qd,es',q'd/_q,es',qd,es'].dyn(mf)

!msr(87)
R2
[qt,et',qf,ef'//].dyn(mf)
R1
[qf,ef',-ql,el'].dyn(mf)

!msr(88)
R1
[q'x,-vd,r,m,f,s,l].dyn(mf)
L2
[-vd,r,m,f,s,l,qt,et'].dyn(mf)

!msr(89)
R2
[-vd,r,m,f,s,l,qt,et'].dyn(mf)
R1
[qt,et',-qr,er'].dyn(mf)
L2
[-qr,er',+ql,el'].dyn(mf)

!msr(90)
R2
[-qr,er',+ql,el'].dyn(mf)
R1
[ql,el',qm,ef'].dyn(mf)
L2
[-qm,ef',x,+r',d'].dyn(mf)

!msr(91)
R2
[-qm,ef',+m',r',d'].dyn(mf)
R1
[ex,r',d',q'f].dyn(mf)
L2
[et,d,r,l,t,d].stacc(50).dyn(mf)

!msr(92)
R2
[-vr,m,f,s,l,t,qd,ed'].dyn(mf)
R1
[q'x,f/x,f].dyn(mf)
L2
[et,l,s,l,s,f].stacc(50).dyn(mf)

!msr(93)
R2
[-vr,m,f,s,l,t,qd,ed'].dyn(mf)
L2
[-em,f,s,r,m,f].stacc(50).dyn(mf)
rit.poco.bpm(346)

!msr(94)
R2
[q'x,-ela,ta,d].stacc(50).dyn(f)
R1
[q'x,-f].dyn(f)
L2
[-h'ra/o].dyn(f)

!msr(95)
R2
[-era',ma',f',qs,es'].dyn(f)
R1
[qs,ela',q'ta].dyn(f)

!msr(96)
R2
[-qta,eta',+qf,ef'].dyn(f)
R1
[q'la,l].dyn(f)
L2
[-q'r,s].dyn(f)

!msr(97)
R2
[-qd,era,+d',ta',la'].dyn(f)
R1
[eta,la,s,la,s,f].stacc(50).dyn(f)
L2
[-do/o/_e,do/o/do//].dyn(f)

!msr(98)
R2
[es,la,ta,f,s,la].stacc(50).dyn(f)
R1
[-qma,ema',+qta,eta'].dyn(f)

!msr(99)
R2
[so/_q',f/mo//].legato(100).dyn(f)
R1
[-qm,ef,+m',r',d'].dyn(f)
rit.poco.bar(2).bpm(180)

!msr(100)
R1
[et,d,r,l,t,d].stacc(50).dyn(f)

!msr(101)
R1
[qt,el,q's//].dyn(f)
