// shostakovich fugue No.3
clear
graph.lissa
graph.dark
set.beat(6/8)
set.bpm(378)
set.key(G)
R2
@msr(1)=[-vd%%,r%%,m%,f,s^,l^,et^^,x,t].dyn(mf)
@msr(2)=[-qr,er',+ql,el'].dyn(mf)
@msr(3)=[-qm,ef,<+m,r,d>'].dyn(mf)
@msr(4)=[et,d,r,l,t,d].stacc(50).dyn(mf)
@msr(5)=[<et,l,s>',x,+qr/_e,q'd,t/_e,+q's,vr,m,r,m].dyn(mf)
@msr(8)=[er',vr,m,r,m,er',vd,r,d,r].dyn(mf)
@msr(9)=[qt,ed',ql,et'].dyn(mf)
@msr(10)=[vs,l,t,d,r,m,qf,ef'].dyn(mf)
@msr(11)=[q's,+r/r,d].dyn(mf)
@msr(13)=[+qs,ef',qs,em'/qf,-et,qd,el/q'd,s].dyn(mf)
@msr(16)=[-vd,r,m,f,s,l,et,x,t].dyn(p)
@msr(17)=[el,s,f,s,l,t].stacc(50).dyn(p)
@msr(18)=[-vm,f,s,l,t,d,er,x,r'].dyn(mp)
@msr(19)=[ed,t,l,r,d,t/_e,d,r,l,t,d].stacc(50).dyn(mp)
@msr(21)=[et',l',s',vl,s,f,m,r,m].dyn(mp)
@msr(22)=[-ef',m',r',x,+ql/_e,q's,qf/_e,+q'r,vl,ta,l,ta].dyn(mp)
@msr(25)=[el',vl,t,l,t,el',vs,l,s,l/ef',x....//].dyn(mp)
@msr(35)=[-vf,s,l,t,d,r,em,x,m'].dyn(mf)
@msr(36)=[qs,es',+qr,er'].dyn(mf)
@msr(37)=[ql,eta,+el',s',f'].dyn(mf)
@msr(38)=[em,f,s,r,m,f].stacc(50).dyn(mf)
@msr(39)=[em,r,d,m,r,d].stacc(50).dyn(mp)
@msr(40)=[er,d,ta,d,ta,l].stacc(50).dyn(p)
@msr(41)=[vta,d,r,m,f,s,ql,el'].dyn(p)
@msr(42)=[+es,f,m,f,m,r].stacc(50).dyn(p)
@msr(43)=[vd,r,m,f,s,l,qta,eta'].dyn(mp)
@msr(44)=[-vma,f,s,la,ta,d,qr,er'].dyn(mf)
@msr(45)=[-qf,ef',+qd,ed'].dyn(mf)
@msr(46)=[qs,ela,+s',f',ma'].dyn(mf)
@msr(47)=[er,ma,f,d,r,ma//].stacc(50).dyn(mf)
@msr(54)=[-vra,ma,f,s,la,ta,ed,x,d'].dyn(mp)
@msr(55)=[eta,la,s,la,s,f].stacc(50).dyn(mp)
@msr(56)=[-vma,f,s,la,ta,d,era,x,ra'].dyn(mp)
@msr(57)=[ed',ta',la',vra,ms,f,s,la,ta].dyn(mf)
@msr(58)=[+qd,ed',-vra,ma,f,s,la,ta].dyn(mf)
@msr(59)=[+qd,ed',-lad',tara',dma/-e,raf',mas',fla',sta',lad'].dyn(mf)
@msr(61)=[-vd,r,m,f,s,l,et,x,t'].dyn(f)
@msr(62)=[-qr,er',+ql,el'].dyn(f)
@msr(63)=[-qm,ef,+m',r',d'].dyn(f)
@msr(64)=[et,d,r,l,t,d].stacc(50).dyn(f)
@msr(65)=[et',l',t',vs,l,t,d,r,m].dyn(f)
@msr(66)=[qfi,efi',-ql,el'].dyn(f)
@msr(67)=[qm,em',qt,ed].dyn(f)
@msr(68)=[+et,l,s,fi,s,l].stacc(50).dyn(f)
@msr(69)=[em,fi,s,r,m,f].stacc(50).dyn(mf)
@msr(70)=[ed',r',m',--vfi,s,l,t,d,r].dyn(mp)
@msr(71)=[-em,x,m',r',d',t'].dyn(mp)
@msr(72)=[-ed',r',m',-vl,t,d,r,m,fi].dyn(mp)
@msr(73)=[es,x,s',fi',m',r'].dyn(mp)
@msr(74)=[es,fi,m,l,s,f].stacc(50).dyn(mp)
@msr(75)=[q'ta,-vta,d,r,ma,f,s].dyn(mf)
@msr(76)=[el,x,l',-qd,ed'].dyn(mf)
@msr(77)=[qs,es',qr,ema].dyn(mf)
@msr(78)=[er,d,ta,d,ta,la].stacc(50).dyn(mf)
@msr(79)=[es',f',ma',x,+qta/_e,q'ta,qla/_e,ma',f',q's].dyn(mf)
@msr(82)=[q's,la].dyn(mf)
@msr(83)=[vl,t,d,r,m,f,es,x,s'].dyn(mf)
@msr(84)=[vl,t,d,r,m,f,es,x,s'].dyn(mf)
@msr(85)=[qt,et',qf,ef'].dyn(mf)
@msr(86)=[vl,t,d,r,m,f,qs,es'].dyn(mf)
@msr(87)=[qt,et',qf,ef'].dyn(mf)
@msr(89)=[-vd,r,m,f,s,l,qt,et'].dyn(mf)
@msr(90)=[-qr,er',+ql,el'].dyn(mf)
@msr(91)=[-qm,ef',+m',r',d'].dyn(mf)
@msr(92)=[-vr,m,f,s,l,t,qd,ed'].dyn(mf)
@msr(93)=[-vr,m,f,s,l,t,qd,ed'].dyn(mf)
@msr(94)=[q'x,-ela,ta,d].stacc(50).dyn(f)
@msr(95)=[-era',ma',f',qs,es'].dyn(f)
@msr(96)=[-qta,eta',+qf,ef'].dyn(f)
@msr(97)=[-qd,era,+d',ta',la'].dyn(f)
@msr(98)=[es,la,ta,f,s,la].stacc(50).dyn(f)
@msr(99)=[so/_q',f/mo].legato(100).dyn(f)

R1
@msr(5)=[vs,l,t,d,r,m,efi,x,fi'].dyn(mf)
@msr(6)=[ql,el',+qm,em'].dyn(mf)
@msr(7)=[qt,ed,+t',l',s'].dyn(mf)
@msr(8)=[efi,s,l,m,fi,s].stacc(50).dyn(mf)
@msr(9)=[efi,m,r,f,m,r].stacc(50).dyn(mf)
@msr(10)=[em,r,d,r,d,t].stacc(50).dyn(mf)
@msr(11)=[em',r',d',x,+qs/_e,q'f,qm/_e,+q'd,vs,l,s,l].dyn(mf)
@msr(14)=[+es',vs,l,s,l,es',vf,s,f,s].dyn(mf)
@msr(15)=[qm,ef',qr,em'//].dyn(mf)
@msr(22)=[q'l,+m].dyn(mp)
@msr(23)=[q'm,r].dyn(mp)
@msr(24)=[+ql,es',ql,ef'].dyn(mp)
@msr(25)=[+qs,-ed',qr,et'].dyn(mp)
@msr(26)=[vl,t,d,r,m,f,es,x,s'].dyn(mf)
@msr(27)=[qt,et',qf,ef'].dyn(mf)
@msr(28)=[qd,er,+d',t',l'].dyn(mf)
@msr(29)=[+es,l,t,-f,s,l].stacc(50).dyn(mp)
@msr(30)=[+es,f,m,s,f,m].stacc(50).dyn(mp)
@msr(31)=[ef,m,r,m,r,d].stacc(50).dyn(p)
@msr(32)=[vr,m,f,s,l,t,ed,x,d'].dyn(p)
@msr(33)=[+et,l,s,l,s,f].stacc(50).dyn(p)
@msr(34)=[vm,f,s,l,t,d,er,x,r'].dyn(mp)
@msr(35)=[q'd,+s].dyn(mp)
@msr(36)=[+q's,f].dyn(mf)
@msr(37)=[+qd,eta',qd,el'].dyn(mf)
@msr(38)=[+qta,-em,qf,er].dyn(mf)
@msr(39)=[q'f,d].dyn(mp)
@msr(40)=[+ql,ex,qs,ex].dyn(p)
@msr(41)=[qf,es,q'ta].dyn(p)
@msr(42)=[+qd,er,q'ta].dyn(mp)
@msr(43)=[+ql,eta',qd,er'].dyn(mp)
@msr(44)=[q'ta,ex,qta/_e,q'la,qs/_e,+q'ma,vta,d,ta,d].dyn(mf)
@msr(47)=[eta',vta,d,ta,d,eta',vs,la,f,s].dyn(mf)
@msr(48)=[vla,ta,d,ra,ma,f,es,x,s'].dyn(mf)
@msr(49)=[qta,eta',+qf,ef'].dyn(mf)
@msr(50)=[qd,era,+d',ta',la'].dyn(mf)
@msr(51)=[+es,la,ta,f,s,l].stacc(50).dyn(mf)
@msr(52)=[+es,f,ma,s,f,ma].stacc(50).dyn(mp)
@msr(53)=[ef,ma,ra,ma,ra,d//].stacc(50).dyn(p)
@msr(61)=[q'x,ex,qs/_e,q's,qf/_e,+q'd,qs/_e,q's,qfi].dyn(f)
@msr(65)=[q'r,ex,-qs/_e,q'd,qd/_e,+q's,efi',m'].dyn(f)
@msr(68)=[+q'd,qd,ed].dyn(f)
@msr(69)=[qr,er',+qt,et'].dyn(f)
@msr(70)=[qm,em',q'x].dyn(f)
@msr(71)=[q'x,-vt,d,r,m,fi,s].dyn(p)
@msr(72)=[el,x,l',s',fi',m'].dyn(p)
@msr(73)=[-efi',m',r',vd,r,m,f,s,l].dyn(mp)
@msr(74)=[qt,ed',qr,ema'].dyn(mp)
@msr(75)=[er',d',r',x,-qf/_e,q'f,qma/_e,+q'd,-qf/_e,+q'f,qr/_q,ex,qr,er'].dyn(mf)
@msr(80)=[-qf,ef',+qd,ed'].dyn(mf)
@msr(81)=[qs,ela',x,+f',ma'].dyn(mf)
@msr(82)=[er,ma,f,d,r,ma].stacc(50).dyn(mf)
@msr(83)=[qf,ef',-vs,l,t,d,r,m].dyn(mf)
@msr(84)=[qf,ef',-vs,l,t,d,r,m].dyn(mf)
@msr(85)=[qf,ef',-ql,el'].dyn(mf)
@msr(86)=[qm,em',-vs,l,t,d,r,m].dyn(mf)
@msr(87)=[qf,ef',-ql,el'].dyn(mf)
@msr(88)=[q'x,-vd,r,m,f,s,l].dyn(mf)
@msr(89)=[qt,et',-qr,er'].dyn(mf)
@msr(90)=[ql,el',qm,ef'].dyn(mf)
@msr(91)=[ex,r',d',q'f].dyn(mf)
@msr(92)=[q'x,f/x,f].dyn(mf)
@msr(94)=[q'x,-f].dyn(f)
@msr(95)=[qs,ela',q'ta].dyn(f)
@msr(96)=[q'la,l].dyn(f)
@msr(97)=[eta,la,s,la,s,f].stacc(50).dyn(f)
@msr(98)=[-qma,ema',+qta,eta'].dyn(f)
@msr(99)=[-qm,ef,+m',r',d'].dyn(f)
@msr(100)=[et,d,r,l,t,d].stacc(50).dyn(f)
@msr(101)=[qt,el,q's].dyn(f)

L2
@msr(11)=[vd,r,m,f,s,l,et,x,t'].dyn(mf)
@msr(12)=[qr,er',+ql,el'].dyn(mf)
@msr(13)=[qm,ef,+m',r',d'].dyn(mf)
@msr(14)=[+et,d,r,l,t,d].stacc(50).dyn(mf)
@msr(15)=[+et,l,s,t,l,s].stacc(50).dyn(mp)
@msr(16)=[+el,s,f,s,f,m].stacc(50).dyn(p)
@msr(17)=[vf,s,l,t,d,r,em,x,m'].dyn(p)
@msr(18)=[+er,d,t,d,t,l].stacc(50).dyn(p)
@msr(19)=[+vs,l,t,d,r,m,ef,x,s'].dyn(mp)
@msr(20)=[+qm,ef',qr,em'].dyn(mp)
@msr(21)=[+qd,er',qt,ed'].dyn(mp)
@msr(22)=[-vr,m,f,s,l,ta,ed,x,d'].dyn(mf)
@msr(23)=[-qm,em',qta,eta'].dyn(mf)
@msr(24)=[-qf,es,+f',m',r'].dyn(mf)
@msr(25)=[ed,r,m,t,d,r].stacc(50).dyn(mf)
@msr(26)=[ed',t',l',x,+qm/_e,q'r,qd/_e,+q'l,vm,f,m,f].dyn(mf)
@msr(29)=[em',vm,f,m,f,em',vr,m,r,m].dyn(mf)
@msr(30)=[qd,er',qt,ed'].dyn(mf)
@msr(31)=[vl,t,d,r,m,f,es,x,s'].dyn(p)
@msr(32)=[ef,m,r,m,f,s].stacc(50).dyn(p)
@msr(33)=[vd,r,m,f,s,l,et,x,t'].dyn(mp)
@msr(34)=[+el,s,f,ta,l,s].stacc(50).dyn(mp)
@msr(35)=[+el',s',f',x,+qd/_e,q'ta,ql/_e,+q'f,vd,r,d,r].dyn(mp)
@msr(38)=[+ed',vd,r,d,r,ed',vta,d,ta,d].dyn(mp)
@msr(39)=[+ql,eta',qs,el'].dyn(mp)
@msr(40)=[vf,s,l,t,d,r,em,x,m'].dyn(p)
@msr(41)=[+er,d,ta,m,r,d].stacc(50).dyn(p)
@msr(42)=[+vl,ta,d,r,m,f,qs,es'].dyn(mp)
@msr(43)=[+ef,m,r,m,f,s].stacc(50).dyn(mp)
@msr(44)=[+es',f',ma',q'f].dyn(mf)
@msr(45)=[q'f,ma].dyn(mf)
@msr(46)=[qta,ela',ta,x,+s'].dyn(mf)
@msr(47)=[+qla,-er',qma,ed/_e',ta,la,x,+qma/_e,q'ra,qd/_e,+q'la,vma,f,ma,f].dyn(mf)
@msr(51)=[ema',vma,f,ma,f,ema',vra,ma,ra,ma].dyn(mf)
@msr(52)=[qd,era',qta,ed'].dyn(mf)
@msr(53)=[vla,ta,d,ra,ma,f,es,x,s'].dyn(p)
@msr(54)=[ef,ma,ra,ma,f,s].stacc(50).dyn(p)
@msr(55)=[vd,ra,ma,f,s,la,eta,x,ta'].dyn(mp)
@msr(56)=[+ela,s,f,ta,la,s].stacc(50).dyn(mp)
@msr(57)=[+vla,ta,d,ra,ma,f,qs,es'].dyn(mf)
@msr(58)=[+vla,ta,d,ra,ma,f,qs,es'].dyn(mf)
@msr(59)=[+vla,ta,d,ra,ma,f,qs,es'].dyn(mf)
@msr(60)=[+qta,eta',+qf,ef'].dyn(mf)
@msr(61)=[q'x,-vd,r,m,f,s,l].dyn(f)
@msr(62)=[qt,et',-qr,er'].dyn(f)
@msr(63)=[ql,el',qm,ef].dyn(f)
@msr(64)=[em',r',d',q'r].dyn(f)
@msr(65)=[vs,l,t,d,r,m,qfi,efi'].dyn(f)
@msr(66)=[ql,el',+qm,em'].dyn(f)
@msr(67)=[qt,ed,+t',l',s'].dyn(f)
@msr(68)=[efi',s',l',q'm].dyn(f)
@msr(69)=[q'fi,s].dyn(mf)
@msr(70)=[+el,t,d,-r,d,t].stacc(50).dyn(mp)
@msr(71)=[ed,t,l,q'x//].stacc(50).dyn(p)
@msr(75)=[-vta,d,r,ma,f,s,el,x,l'].dyn(mf)
@msr(76)=[-qd,ed',+qs,es'].dyn(mf)
@msr(77)=[-qr,ema,+r',d',ta'].dyn(mf)
@msr(78)=[el,ta,d,s,la,ta].stacc(50).dyn(mf)
@msr(79)=[vma,f,s,la,ta,d,--ma,f,s,la,ta,d].dyn(mf)
@msr(80)=[qr,er',-qf,ef'].dyn(mf)
@msr(81)=[qd,ed',qs,ela].dyn(mf)
@msr(82)=[+es,f,ma,f,ma,r].stacc(50).dyn(mf)
@msr(83)=[qd,es',q'd/_q,es',q'd/_q,es',qd,es'].dyn(mf)
@msr(86)=[qd,es',q'd/_q,es',qd,es'].dyn(mf)
@msr(88)=[-vd,r,m,f,s,l,qt,et'].dyn(mf)
@msr(89)=[-qr,er',+ql,el'].dyn(mf)
@msr(90)=[-qm,ef',x,+r',d'].dyn(mf)
@msr(91)=[et,d,r,l,t,d].stacc(50).dyn(mf)
@msr(92)=[et,l,s,l,s,f].stacc(50).dyn(mf)
@msr(93)=[-em,f,s,r,m,f].stacc(50).dyn(mf)
@msr(94)=[-h'ra/o].dyn(f)
@msr(96)=[-q'r,s].dyn(f)
@msr(97)=[-do/o/_e,do/o/do].dyn(f)

!msr(93)
rit.poco.bpm(340)

!msr(99)
rit.poco.bar(2).bpm(180)
