// shostakovich fugue No.5
clear
clear.env
graph.lissa
graph.dark
set.beat(2/4)
set.bpm(152)
set.key(D)
set.input(closer)
R1
// Theme
@msr(1)=[+es^,s^,s,s%/qx,-ed^,d/+l^~,s%,l^~,s%/s^,s^,s^,s].stacc(50).dyn(mp)
@msr(5)=[qx,ed^,d/f^,f,m,m/r^,r,d,d].stacc(50).dyn(mp)
@msr(8)=[qt,l/s,m/qx,es,l/qt,l/s,m].dyn(p)
@msr(13)=[qx,s/do/_q,l/r,er^,r^].dyn(p)
@msr(17)=[qt^,ed,r/ql,et%,d%%].dyn(mp)
@msr(19)=[fo/_q,m/fo/o/_q,m].dyn(mp)
@msr(24)=[qr,s/l,ed,t/ql,et,d/qr,et,d].dyn(mp)
@msr(28)=[+hr/d/t/et,l,qx/ed,t,qx].dyn(mf)
@msr(33)=[+qd,t/l,f/x,el,t/qd,t/l,f/_q,m].dyn(p)
@msr(39)=[hfi/qs^^,fi^/m^,d/qx,em,fi/qs,fi/m,d].dyn(mp)
@msr(45)=[qx,m/hl/_q,s/ht^].dyn(mp)
@msr(49)=[ql^^,et^,d/qs^^,el^,t/-qf^,es%,l%%].dyn(mf)
// Theme
@msr(52)=[+es^,s^,s^,s/qx,-ed,d/+l^~,s%,l^~,s%/s^,s^,s^,s].stacc(50).dyn(p)
@msr(56)=[qx,ed,d/f^,f,m,m/r^,r,d,d].stacc(50).dyn(mp)
@msr(59)=[qt,l/s,+m/x,es,l/qt,l/s,m].dyn(mp)
@msr(64)=[qx,+s/hd^/_q,l^/er^!,r^!,r^!,r!].dyn(mf)
@msr(68)=[+qt^~,ed,r/ql^~,et,d/qs^~,el,t].dyn(mf)
@msr(71)=[+ed^,d,t,t/l^,l,m,m/l^,l,s,s/f^,f,s,s].stacc(50).dyn(mf)
@msr(75)=[hra/_q,d/hra/_h/_q,d/ta,ma/f,es,la].dyn(mp)
// Theme
@msr(82)=[ela^^,la^^,la^^,la/qx,ema,ma/+d^~,ta%,d^~,ta%/ta^^,ta^^,ta^^,ta].stacc(50).dyn(f)
@msr(86)=[qx,-ema,ma/la^,la,s,s/f^,f,ma,ma].stacc(50).dyn(mf)
@msr(89)=[-hma/f/s^//].dyn(p)
@msr(94)=[qx,-f/sa,la/sa,f/ma,ra].dyn(mp)
@msr(98)=[-hf/_q,m/hf/_h/_q,m/hf%%/hta%/hm/qf^,+d^^//].dyn(mf)
// Theme
@msr(109)=[es^^,s^^,s^^,s/qx,ed,d/+l^~,s%,l^~,s%//].stacc(50).dyn(p)
@msr(114)=[qx,ed,d/f^,f,m,m/r^,r,d,d//].stacc(50).dyn(p)
// Theme
@msr(118)=[+eta,ta,ta,ta/qx,ef,f/+r~,d,r~,d].stacc(50).dyn(pp)
@msr(121)=[qx,ef,f/ta,ta,l,l/s,s,f,f//].stacc(50).dyn(p)
@msr(125)=[qs,el%,ta%/qf^,es,l/qm^^,ef^,s^/ql^^^,x].dyn(mp)
// Theme
@msr(129)=[em^^,m^^,m^^,m/qx,-el,l].stacc(50).dyn(mp)
@msr(131)=[el,s,fi,s/ql,edi,r/qm,x].dyn(p)
@msr(133)=[A2:el^^,s^/hf/_q,m%/_q,r%/hd%%/_q,x//].dyn(mf)
@msr(140)=[hl/_h].dyn(mp)
@msr(142)=[qx,r^/d^,r^/d^,el!,l!/r!,r!,d!,d!/t!,t!,l!,l!/hs/_h//].dyn(mf)

R2
// Theme
@msr(8)=[ed^^,d^^,d^^,d/qx,es,s/+m^~,r%,m^~,r%/r^^,r^^,r^^,r].stacc(50).dyn(mp)
@msr(12)=[qx,es,s/d^,d,t,t/l^,l,s,s/l^,l,s,s/f^,f,qx].stacc(50).dyn(mp)
@msr(17)=[+es^,s,f^,f/f,f,m,m].stacc(50).dyn(mf)
@msr(19)=[qm,r/d,l/x,ed,r/qm,r/d,l].dyn(mp)
@msr(24)=[qx,d/fo/_q,r/es^!,s^!,s^!,s!].dyn(mf)
@msr(28)=[qm^,ef,s/qr,em,f/qd%,er%,m%%//].dyn(mf)
// Theme
@msr(33)=[em^,m^,m^,m/qx,-el,l/+f~,m%,f~,m%/m^,m^,m^,m].stacc(50).dyn(p)
@msr(37)=[qx,el,l/r^,r,d,d/t^,t,l^,l^^/_h/_q~,s^~].stacc(50).dyn(mp)
@msr(42)=[hl^/_h/_q,s^/fi^,ti^/d^,em,r/qd^,er,m/fi,fi!,r,m].dyn(mf)
@msr(49)=[ef^^,f^,m^,m^/m^^,m,r^,r%/r,r%,d%,d%%].stacc(50).dyn(mf)
@msr(52)=[-qm,r/d,l].dyn(mp)
@msr(54)=[qx,ed,r/qm,r/d,l].dyn(mp)
@msr(57)=[qx,d/hf/_h/_q,-t/hd/_d/_q,t/l,r].dyn(p)
@msr(65)=[qm,es,fi/qm^,efi,s/ql^^,efi^,s^/hl^^/hs^^/hfi^].dyn(mf)
@msr(71)=[ef^~,m%,qx/es^~,f%,qx/-er~,d%,qx/em~,r%,qx].dyn(mf)
@msr(75)=[qd,ta/la,f/qx,ela,ta/qd,ta/la,f/qx,la/hma//].dyn(mp)
@msr(89)=[--qf%,es%%,la%%/qs,ela%,ta%/qla^,eta,d^].dyn(mp)
// Theme
@msr(92)=[-era^^,ra^^,ra^^,ra/qx,eta,ta/+sa^~,f%,sa^~,f%].stacc(50).dyn(mf)
@msr(95)=[qx,-ef,f/ta,ta,la,la/s,s,f,f].stacc(50).dyn(mf)
@msr(98)=[-qm,r/d,l/qx,ed,r/qm,r/d,l].dyn(mf)
@msr(103)=[-qt%,ed%,r%/qm,ef,s%/ql^,et,d/qr^,em^^,f^^].dyn(mf)
// Theme
@msr(107)=[+es^^,s^,s,s%].stacc(50).dyn(f)
@msr(108)=[es^,s,s,s%/qx,ed,d/+l^~,s%,l^~,s%/s^,s^,s^,s].stacc(50).dyn(mp)
@msr(112)=[qx,ed,d/f^,f,m,m/r^,r,d,d//].stacc(50).dyn(p)
// Theme
@msr(117)=[+eta^,ta^,ta^,ta/qx,ef,f/+r^~,d%,r^~,d%].stacc(50).dyn(p)
@msr(120)=[qx,ef,f/ta,ta,l,l/s,s,f,f//].stacc(50).dyn(p)
@msr(125)=[hf/m^/r^^/qdi^^^,em^^!,m^!/m!,m%!,qx].dyn(mp)
@msr(130)=[el!,l!,+fi,m/fi,m,qr/di,t/l,qx].legato(120).dyn(p)
@msr(133)=[A2:qm/_q,r/d,el,s//].dyn(f)
@msr(136)=[-hf/_q,m/r,d].dyn(p)
@msr(139)=[qx,-ed,d/f,f,m,m/r,r,d,d].stacc(50).dyn(mf)
@msr(142)=[qx,l/m,f/hs/f/_h/_q,em,r/hm//].dyn(f)

L2
// Theme
@msr(19)=[+es^^,s^^,s^^,s/qx,-ed,d/+l^~,s,l^~,s/s^^,s^^,s^^,s].stacc(50).dyn(mp)
@msr(23)=[qx,ed,d/f,f,m,m/r,r,d,d/r,r,d,d/t,t,qx].stacc(50).dyn(mp)
@msr(28)=[+ed^,d,t^,t/t,t,l^,l/l,l,s,s/d^,d,t,t%/l,l%,s%,s%].stacc(50).dyn(mp)
@msr(33)=[+hr/_q,d/hr/_h/_q,d/t_e,x//].dyn(p)
// Theme
@msr(40)=[el^^,l^^,l^^,l/qx,em,m/+d^~,t%,d^~,t%/t^^,t^^,t^^,t].stacc(50).dyn(mf)
@msr(44)=[qx,-em,m/l^,l,s,s/fi^,fi,m^,m^/fi^^,fi^,m^,m^/r^^,r^^,hx//].stacc(50).dyn(mf)
// Theme
@msr(59)=[ed^^,d^^,d^^,d/qx,es,s/+m^~,r%,m^~,r%/r^^,r^^,r^^,r].stacc(50).dyn(mp)
@msr(63)=[qx,es,s/d^,d,t,t/l^,l,s,s/l^,l,s^,s^/fi^^,fi^,qx].stacc(50).dyn(mf)
@msr(68)=[++es^^,s^,fi^,fi/fi,fi,m^,m/m,m,r^,r/d,d,qx//].stacc(50).dyn(f)
// Theme
@msr(75)=[ema^,ma^,ma^,ma/qx,-ela,la/+f^~,ma%,f^~,ma%/ma^,ma^,ma^,ma].stacc(50).dyn(mf)
@msr(79)=[qx,ela,la/ra^,ra,d,d/ta^^,ta^^,la^^,la^^^].stacc(50).dyn(mf)
@msr(82)=[qs^,f^/ma^,d/qx,ema,f/qs,f/ma,d].dyn(f)
@msr(87)=[qx,ma/hla].dyn(mp)
@msr(89)=[era^,ra,d,d/ma^,ma,ra^,ra^/f^^,f^^,ma^^,ma^^^].stacc(50).dyn(p)
@msr(92)=[qra,ta/+sa,f/hma/qra,d/hta/_q,x].dyn(mf)
// Theme
@msr(97)=[A2:-em~,f~/s^^,s^^,s^^,s/qx,-ed^,d/+l^~,s%,l^~,s%/s^,s^,s^,s//].stacc(50).dyn(f)
@msr(102)=[qx,-ed,d/+l^~,s%,l^~,s%/s^^,s^^,s^^,s/qx,-ed^,d^/+l^^~,s,l^^~,s//].stacc(50).dyn(mf)
@msr(111)=[qx,ed,d/+l^~,s%,l^~,s%/s^^,s^^,s^^,s//].stacc(50).dyn(p)
@msr(115)=[qx,ed,d/f^,f,m,m/r^,r,d,d//].stacc(50).dyn(p)
// Theme
@msr(119)=[+eta^,ta^,ta^,ta/qx,ef^,f/+r^~,d%,r^~,d%].stacc(50).dyn(mp)
@msr(122)=[qx,ef^,f/ta^,ta,l,l/s^,s,f,f].stacc(50).dyn(mp)
@msr(125)=[em,m,r^,r/r,r,d^,d/d,d,ta,ta/l,l,qx].stacc(50).dyn(mf)
@msr(129)=[qx,em^,m/m,m,qx/-el^,l,+s,s/r^,r,fi,fi/di,di,qx].stacc(50).dyn(p)
@msr(134)=[es^^,s^,s,s%/qx,-ed,d/+l^~,s%,l^~,s%/s^^,s^^,s^^,s].stacc(50).dyn(f)
@msr(138)=[qx,-ed,d/f,f,m,m/r,r,d,d].stacc(50).dyn(mp)
@msr(141)=[qx,-ef!,f!/-ht^^/m^/r^/d^^/_h/_h/_h//].dyn(f)
