clear
clear.env
graph.lissa
graph.dark
set.beat(2/4)
set.bpm(152)
set.key(D)

!msr(1)
R1.[+es^,s^,s,s%/qx,-ed^,d/+l^~,s%,l^~,s%/s^,s^,s^,s].stacc(50).dyn(mp)

!msr(5)
R1.[qx,ed^,d/f^,f,m,m/r^,r,d,d].stacc(50).dyn(mp)

!msr(8)
R1.[qt,l/s,m/qx,es,l/qt,l/s,m].dyn(p)
R2.[ed^^,d^^,d^^,d/qx,es,s/+m^~,r%,m^~,r%/r^^,r^^,r^^,r].stacc(50).dyn(mp)

!msr(12)
R2.[qx,es,s/d^,d,t,t/l^,l,s,s/l^,l,s,s/f^,f,qx].stacc(50).dyn(mp)

!msr(13)
R1.[qx,s/do/_q,l/r,er^,r^].dyn(p)

!msr(17)
R1.[qt^,ed,r/ql,et%,d%%].dyn(mp)
R2.[+es^,s,f^,f/f,f,m,m].stacc(50).dyn(mf)

!msr(19)
L2.[+es^^,s^^,s^^,s/qx,-ed,d/+l^~,s,l^~,s/s^^,s^^,s^^,s].stacc(50).dyn(mp)
R1.[fo/_q,m/fo/o/_q,m].dyn(mp)
R2.[qm,r/d,l/x,ed,r/qm,r/d,l].dyn(mp)

!msr(23)
L2.[qx,ed,d/f,f,m,m/r,r,d,d/r,r,d,d/t,t,qx].stacc(50).dyn(mp)

!msr(24)
R1.[qr,s/l,ed,t/ql,et,d/qr,et,d].dyn(mp)
R2.[qx,d/fo/_q,r/es^!,s^!,s^!,s!].dyn(mf)

!msr(28)
L2.[+ed^,d,t^,t/t,t,l^,l/l,l,s,s/d^,d,t,t%/l,l%,s%,s%].stacc(50).dyn(mp)
R1.[+hr/d/t/et,l,qx/ed,t,qx].dyn(mf)
R2.[qm^,ef,s/qr,em,f/qd%,er%,m%%//].dyn(mf)

!msr(33)
L2.[+hr/_q,d/hr/_h/_q,d/t_e,x//].dyn(p)
R1.[+qd,t/l,f/x,el,t/qd,t/l,f/_q,m].dyn(p)
R2.[em^,m^,m^,m/qx,-el,l/+f~,m%,f~,m%/m^,m^,m^,m].stacc(50).dyn(p)

!msr(37)
R2.[qx,el,l/r^,r,d,d/t^,t,l^,l^^/_h/_q~,s^~].stacc(50).dyn(mp)

!msr(39)
R1.[hfi/qs^^,fi^/m^,d/qx,em,fi/qs,fi/m,d].dyn(mp)

!msr(40)
L2.[el^^,l^^,l^^,l/qx,em,m/+d^~,t%,d^~,t%/t^^,t^^,t^^,t].stacc(50).dyn(mf)

!msr(42)
R2.[hl^/_h/_q,s^/fi^,ti^/d^,em,r/qd^,er,m/fi,fi!,r,m].dyn(mf)

!msr(44)
L2.[qx,-em,m/l^,l,s,s/fi^,fi,m^,m^/fi^^,fi^,m^,m^/r^^,r^^,hx//].stacc(50).dyn(mf)

!msr(45)
R1.[qx,m/hl/_q,s/ht^].dyn(mp)

!msr(49)
R1.[ql^^,et^,d/qs^^,el^,t/-qf^,es%,l%%].dyn(mf)
R2.[ef^^,f^,m^,m^/m^^,m,r^,r%/r,r%,d%,d%%].stacc(50).dyn(mf)

!msr(52)
R1.[+es^,s^,s^,s/qx,-ed,d/+l^~,s%,l^~,s%/s^,s^,s^,s].stacc(50).dyn(p)
R2.[-qm,r/d,l].dyn(mp)

!msr(54)
R2.[qx,ed,r/qm,r/d,l].dyn(mp)

!msr(56)
R1.[qx,ed,d/f^,f,m,m/r^,r,d,d].stacc(50).dyn(mp)

!msr(57)
R2.[qx,d/hf/_h/_q,-t/hd/_d/_q,t/l,r].dyn(p)

!msr(59)
L2.[ed^^,d^^,d^^,d/qx,es,s/+m^~,r%,m^~,r%/r^^,r^^,r^^,r].stacc(50).dyn(mp)
R1.[qt,l/s,+m/x,es,l/qt,l/s,m].dyn(mp)

!msr(63)
L2.[qx,es,s/d^,d,t,t/l^,l,s,s/l^,l,s^,s^/fi^^,fi^,qx].stacc(50).dyn(mf)

!msr(64)
R1.[qx,+s/hd^/_q,l^/er^!,r^!,r^!,r!].dyn(mf)

!msr(65)
R2.[qm,es,fi/qm^,efi,s/ql^^,efi^,s^/hl^^/hs^^/hfi^].dyn(mf)

!msr(68)
L2.[++es^^,s^,fi^,fi/fi,fi,m^,m/m,m,r^,r/d,d,qx//].stacc(50).dyn(f)
R1.[+qt^~,ed,r/ql^~,et,d/qs^~,el,t].dyn(mf)

!msr(71)
R1.[+ed^,d,t,t/l^,l,m,m/l^,l,s,s/f^,f,s,s].stacc(50).dyn(mf)
R2.[ef^~,m%,qx/es^~,f%,qx/-er~,d%,qx/em~,r%,qx].dyn(mf)

!msr(75)
L2.[ema^,ma^,ma^,ma/qx,-ela,la/+f^~,ma%,f^~,ma%/ma^,ma^,ma^,ma].stacc(50).dyn(mf)
R1.[hra/_q,d/hra/_h/_q,d/ta,ma/f,es,la].dyn(mp)
R2.[qd,ta/la,f/qx,ela,ta/qd,ta/la,f/qx,la/hma//].dyn(mp)

!msr(79)
L2.[qx,ela,la/ra^,ra,d,d/ta^^,ta^^,la^^,la^^^].stacc(50).dyn(mf)

!msr(82)
L2.[qs^,f^/ma^,d/qx,ema,f/qs,f/ma,d].dyn(f)
R1.[ela^^,la^^,la^^,la/qx,ema,ma/+d^~,ta%,d^~,ta%/ta^^,ta^^,ta^^,ta].stacc(50).dyn(f)

!msr(86)
R1.[qx,-ema,ma/la^,la,s,s/f^,f,ma,ma].stacc(50).dyn(mf)

!msr(87)
L2.[qx,ma/hla].dyn(mp)

!msr(89)
L2.[era^,ra,d,d/ma^,ma,ra^,ra^/f^^,f^^,ma^^,ma^^^].stacc(50).dyn(p)
R1.[-hma/f/s^//].dyn(p)
R2.[--qf%,es%%,la%%/qs,ela%,ta%/qla^,eta,d^].dyn(mp)

!msr(92)
L2.[qra,ta/+sa,f/hma/qra,d/hta/_q,x].dyn(mf)
R2.[-era^^,ra^^,ra^^,ra/qx,eta,ta/+sa^~,f%,sa^~,f%].stacc(50).dyn(mf)

!msr(94)
R1.[qx,-f/sa,la/sa,f/ma,ra].dyn(mp)

!msr(95)
R2.[qx,-ef,f/ta,ta,la,la/s,s,f,f].stacc(50).dyn(mf)

!msr(97)
L2.[A2:-em~,f~/s^^,s^^,s^^,s/qx,-ed^,d/+l^~,s%,l^~,s%/s^,s^,s^,s//].stacc(50).dyn(f)

!msr(98)
R1.[-hf/_q,m/hf/_h/_q,m/hf%%/hta%/hm/qf^,+d^^//].dyn(mf)
R2.[-qm,r/d,l/qx,ed,r/qm,r/d,l].dyn(mf)

!msr(102)
L2.[qx,-ed,d/+l^~,s%,l^~,s%/s^^,s^^,s^^,s/qx,-ed^,d^/+l^^~,s,l^^~,s//].stacc(50).dyn(mf)

!msr(103)
R2.[-qt%,ed%,r%/qm,ef,s%/ql^,et,d/qr^,em^^,f^^].dyn(mf)

!msr(107)
R2.[+es^^,s^,s,s%].stacc(50).dyn(f)

!msr(108)
R2.[es^,s,s,s%/qx,ed,d/+l^~,s%,l^~,s%/s^,s^,s^,s].stacc(50).dyn(mp)

!msr(109)
R1.[es^^,s^^,s^^,s/qx,ed,d/+l^~,s%,l^~,s%//].stacc(50).dyn(p)

!msr(111)
L2.[qx,ed,d/+l^~,s%,l^~,s%/s^^,s^^,s^^,s//].stacc(50).dyn(p)

!msr(112)
R2.[qx,ed,d/f^,f,m,m/r^,r,d,d//].stacc(50).dyn(p)

!msr(114)
R1.[qx,ed,d/f^,f,m,m/r^,r,d,d//].stacc(50).dyn(p)

!msr(115)
L2.[qx,ed,d/f^,f,m,m/r^,r,d,d//].stacc(50).dyn(p)

!msr(117)
R2.[+eta^,ta^,ta^,ta/qx,ef,f/+r^~,d%,r^~,d%].stacc(50).dyn(p)

!msr(118)
R1.[+eta,ta,ta,ta/qx,ef,f/+r~,d,r~,d].stacc(50).dyn(pp)

!msr(119)
L2.[+eta^,ta^,ta^,ta/qx,ef^,f/+r^~,d%,r^~,d%].stacc(50).dyn(mp)

!msr(120)
R2.[qx,ef,f/ta,ta,l,l/s,s,f,f//].stacc(50).dyn(p)

!msr(121)
R1.[qx,ef,f/ta,ta,l,l/s,s,f,f//].stacc(50).dyn(p)

!msr(122)
L2.[qx,ef^,f/ta^,ta,l,l/s^,s,f,f].stacc(50).dyn(mp)

!msr(125)
L2.[em,m,r^,r/r,r,d^,d/d,d,ta,ta/l,l,qx].stacc(50).dyn(mf)
R1.[qs,el%,ta%/qf^,es,l/qm^^,ef^,s^/ql^^^,x].dyn(mp)
R2.[hf/m^/r^^/qdi^^^,em^^!,m^!/m!,m%!,qx].dyn(mp)

!msr(129)
L2.[qx,em^,m/m,m,qx/-el^,l,+s,s/r^,r,fi,fi/di,di,qx].stacc(50).dyn(p)
R1.[em^^,m^^,m^^,m/qx,-el,l].stacc(50).dyn(mp)

!msr(130)
R2.[el!,l!,+fi,m/fi,m,qr/di,t/l,qx].legato(120).dyn(p)

!msr(131)
R1.[el,s,fi,s/ql,edi,r/qm,x].dyn(p)

!msr(133)
R1.[A2:el^^,s^/hf/_q,m%/_q,r%/hd%%/_q,x//].dyn(mf)
R2.[A2:qm/_q,r/d,el,s//].dyn(f)

!msr(134)
L2.[es^^,s^,s,s%/qx,-ed,d/+l^~,s%,l^~,s%/s^^,s^^,s^^,s].stacc(50).dyn(f)

!msr(136)
R2.[-hf/_q,m/r,d].dyn(p)

!msr(138)
L2.[qx,-ed,d/f,f,m,m/r,r,d,d].stacc(50).dyn(mp)

!msr(139)
R2.[qx,-ed,d/f,f,m,m/r,r,d,d].stacc(50).dyn(mf)

!msr(140)
R1.[hl/_h].dyn(mp)

!msr(141)
L2.[qx,-ef!,f!/-ht^^/m^/r^/d^^/_h/_h/_h//].dyn(f)

!msr(142)
R1.[qx,r^/d^,r^/d^,el!,l!/r!,r!,d!,d!/t!,t!,l!,l!/hs/_h//].dyn(mf)
R2.[qx,l/m,f/hs/f/_h/_q,em,r/hm//].dyn(f)

!msr(145)
rit.bar(2).bpm(80)
