// bach fugue No.1  '1 "50
clear
graph.voice
graph.dark
set.beat(4/4)
set.bpm(60)
set.key(C)

R1
[ex,d^^,r^,m^,vf^..,ws,f,em,l/-r,vs..,l,s,f,m,f,m,r,d,r,d,t/]+
[el,+fi,qs,ex,vf,m,ef,r/es,f,m,r,d,x,x,+s/]+
[.,vf,m,qf,vx,f,em,qr/ed,f,vx,s,f,m,ef,r,qs/.,o//].dyn(mp)

!msr(2)
R2
[hx,ex,s^^,l^,t^/vd^..,wr,d,et,m,-l,vr..,m,r,d/]+
[t,s,l,t,d,t,d,r,m,r,m,fi,es,-t/d,l,vr,d,t,l,s..,s,f,m,f,s/]+
[l,s,l,t,hd,qt//].dyn(mp)

!msr(4)
L2
[ex,+s^^,l^,t^,vd^..,wr,d,et,m/-l,vr..,m,r,d,et,d.,ta/]+
[l,r,-s,d,v,l,t,d,qr/-s,ex,s^^,l^,t^,vd^..,wr,d/]+
[et,m,-l,vr..,m,r,d,et,m/..,qr,vd,t,d,l,+m,r,d,t/]+
[d,l,t,d,r,d,t,l,qs,x//].dyn(mp)

!msr(5)
L1
[hx,ex,+d^^,r^,m^/vf^..,ws,f,em,l,-r,vs..,l,s,f/m,f,m,r,d,r,d,t,el,r,+l,fi/]+
[vs,l,ta,s,-edi,r,+ql,m/vl,t,d,r,d,t,l,s,ed,x,x,x//].dyn(mp)

!msr(7)
R2
[ex,d^^,r^,m^,vf^..,ws,f,em,l/]+
[-r,vs..,l,s,f,em,vl..,t,l,s/hf,em,fi,qs/]+
[.,fi,vs,f,m,r,d,r,d,t/l,d,t,l,es,x,vx,d,t,l,esi,+m/]+
[r,vd,t,l,si,l,t,d,-fi,l,si,t.,l,t/ed,f,m,r.,vd,t,t..,l%/el%%,xo//].dyn(mp)

!msr(9)
R1
[ex,+s^^,l^,t^,vd^..,wr,d,et,m/-l,r,vx,m,r,d,et,x,x,-r^^/]+
[m^,fi^,vs^..,wl,s,efi,t,-m,l/vx,t,l,si,efi,f,m,vr..,m,fi,si/]+
[l,si,l,t,si,fi,si,l,et,x,x,x//].dyn(mp)

!msr(10)
L1
[hx,ex,+s^^,l^,t^/vd^..,wr,d,et,m,-l,vr..,m,r,d/]+
[et,m.,r,d,f.,m/.,r.,m,f,vm,r,qm%/-el%%,xo//].dyn(mp)

!msr(12)
L2
[ex,m^^,fi^,si^,vl^..,wt,l,esi,d/-fi,vt..,d,t,l,esi,l.,si%/el%%,xo//].dyn(mp)

!msr(14)
R1
[ex,d^^,r^,m^,vf^..,ws,f,em,l/-r,vs..,l,s,f,em,m^,fi^,s^/]+
[.,fi,si,l.,s^^,l^,t^/vd^..,wr,d,et,m,-l,r,vx,m,r,d/]+
[et,+ss,-di,r,m,di,r,m/-l,xo//].dyn(mf)
L2
[A2:ex,+s^^,l^,t^,vd^..,wr,d/et,m,-l,r.,-s,+qr/ed,l,+qm,er,x..//].dyn(mf)
graph.light

!msr(15)
R2
[A3:ex,s^^,l^,t^/vd^..,wr,d,et,d^^,r^,m^,vf^..,ws,f/]+
[em,l,-r,s,vx,l,s,f,em,l/-r,+ta,l,vs,f,s,f,s,m,f,s,s,wf,s/]+
[vl,-di,r,s,vm..,r,er,x,qx//].dyn(mf)
L1
[ex,+s^^,l^,t^,vd^..,wr,d,et,m/-l,r,vx,m,r,d,et,ta,l,s/]+
[el,+fi,s,m,qr,em,f/s,vl,s,ef,ta,-m,l,vx,t,l,s/]+
[vf,m,f,r,es,l,-hr/vx,m,r,d,t,l,s,fi,em,x..].dyn(mf)

!msr(17)
L2
[ex,+l^^,t^,di^,vr^..,wm,r,ed,f/-t,m,vx,f,m,r,edi,x..//].dyn(mf)

!msr(19)
R1
[A2:ex,m^^,fi^,s^,vl^..,wt,l/es,d,-fi,t,vx,d,t,l,s,fi,m,r/]+
[qm,r,vx,+l,s,f,m,s,f,l/vs....,l,ta,qd,er,-s/]+
[es..,f.,m,r./m,l.,s,qx.//].dyn(mp)
L2
[ex,+l^^,t^,di^,vr^..,wm,r,ed,fi/-t,m,vx,fi,m,r,hd/]+
[vx,r,d,t,l,s,l,fi,es,t^^,d^,r^/vm^..,wf,m,er,s,-d,f,vx,s,f,m/]+
[qr,em,r.,s,es.//].dyn(mp)

!msr(20)
R2
[A4:ex,s^^/l^,t^,vd^..,wr,d,et,m,-l,vr./.,m,r,d,t,d,r,m,f,s,l,s,f,m,r,d/]+
[qt,ed,r,-s,qd,et/qd,et,ta,l,qr,ed/]+
[r,m,qf,vx,l,s,f,m,f,m,r/hd,vx,ws,l,vt,d,r,m,ef/]+
[w,d,r,m,vf,s,vl..,t,hd//].dyn(p)
L1
[A3:ex,++m^^,fi^,s^/.,vx,wl,s,efi,r,hs/]+
[.,ql,et,d/-vf,l,s,f,m,r,d,t,d,r,m,f,es,-s/]+
[do/o/o/o//].dyn(mp)

!msr(24)
R1
[A3:ex,f^^,s^,l^/]+
[vta^..,wd,ta,el,r,-s,d,vx,r,d,ta/l,ta,l,s,f,s,f,m,vr......,s/]+
[ql,vx,+f,er,hm//].dyn(p)
L2
[ex,d^^,r^,m^,vf^..,ws,f,em,l/-r,s,vx,l,s,f,m,r,m,f,s,l,ta,s/]+
[l,m,f,s,l,t,d,l,ht/do//].dyn(p)

!msr(26)
rit.bar(2)
