clear
graph.dark
graph.voice
set.beat(4/4)
set.bpm(66)

R1
{O}
[vd,m,s,d,m,-s,d,m%,-d,m,s,d,m,-s,d,m%].dyn(p)

!wait(2)
[vd,r,+l,r,f,-l,r,f%,-d,r,+l,r,f,-l,r,f%].dyn(p)

!wait(3)
[vt,r,s,+r,f,-s,+r,f%,--t,r,s,+r,f,-s,+r,f%].dyn(p)

!wait(4)
[vd,m,s,d,m,-s,d,m%,-d,m,s,d,m,-s,d,m%].dyn(p)

!wait(5)
[vd,m,l,+m,l,-l,+m,l%,--d,m,l,+m,l,-l,+m,l%].dyn(p)

!wait(6)
[vd,r,fi,l,r,-fi,l,r%,-d,r,fi,l,r,-fi,l,r%].dyn(p)

!wait(7)
[vt,r,s,+r,s,-s,+r,s%,--t,r,s,+r,s,-s,+r,s%].dyn(p)

!wait(8)
[vt,d,m,s,d,-m,s,d%,-t,d,m,s,d,-m,s,d%].dyn(p)

!wait(9)
[vl,d,m,s,d,-m,s,d%,-l,d,m,s,d,-m,s,d%].dyn(p)

!wait(10)
[-vr,+l,r,fi,d,-r,fi,d%,--r,+l,r,fi,d,-r,fi,d%].dyn(p)

!wait(11)
[vs,t,r,s,t,-r,s,t%,-s,t,r,s,t,-r,s,t%].dyn(p)

!wait(12)
[vs,ta,m,s,di,-m,s,di%,--s,ta,m,s,di,-m,s,di%].dyn(p)

!wait(13)
[-vf,l,r,+l,r,-r,+l,r%,--f,l,r,+l,r,-r,+l,r%].dyn(p)

!wait(14)
[-vf,la,r,f,t,-r,f,t%,--f,la,r,f,t,-r,f,t%].dyn(p)

!wait(15)
[-vm,s,d,+s,d,-d,+s,d%,--m,s,d,+s,d,-d,+s,d%].dyn(p)

!wait(16)
[-vm,f,l,d,f,-l,d,f%,-m,f,l,d,f,-l,d,f%].dyn(p)

!wait(17)
[-vr,f,l,d,f,-l,d,f%,-r,f,l,d,f,-l,d,f%].dyn(p)

!wait(18)
[-vs,+r,s,t,f,-s,t,f%,--s,+r,s,t,f,-s,t,f%].dyn(p)

!wait(19)
[-vd,m,s,d,m,-s,d,m%,-d,m,s,d,m,-s,d,m%].dyn(p)

!wait(20)
[-vd,+s,ta,d,m,-ta,d,m%,-d,+s,ta,d,m,-ta,d,m%].dyn(p)

!wait(21)
[--vf,+f,l,d,m,-l,d,m%,--f,+f,l,d,m,-l,d,m%].dyn(p)

!wait(22)
[--vfi,d,+l,d,ma,-l,d,ma%,--fi,d,+l,d,ma,-l,d,ma%].dyn(p)

!wait(23)
[-vla,+f,t,d,r,t,d,r%,--la,+f,t,d,r,t,d,r%].dyn(p)

!wait(24)
[-vs,+f,s,t,r,-s,t,r%,--s,+f,s,t,r,-s,t,r%].dyn(p)

!wait(25)
[-vs,+m,s,d,m,-s,d,m%,--s,+m,s,d,m,-s,d,m%].dyn(p)

!wait(26)
[-vs,+r,s,d,f,-s,d,f%,--s,+r,s,d,f,-s,d,f%].dyn(p)

!wait(27)
[-vs,+r,s,t,f,-s,t,f%,--s,+r,s,t,f,-s,t,f%].dyn(p)

!wait(28)
[-vs,+ma,l,d,fi,-l,d,fi%,--s,+ma,l,d,fi,-l,d,fi%].dyn(p)

!wait(29)
[-vs,+m,s,d,+s,-s,d,+s%,--s,+m,s,d,+s,-s,d,+s%].dyn(p)

!wait(30)
[-vs,+r,s,d,f,-s,d,f%,--s,+r,s,d,f,-s,d,f%].dyn(p)

!wait(31)
[-vs,+r,s,t,f,-s,t,f%,--s,+r,s,t,f,-s,t,f%].dyn(p)

!wait(32)
[--vd,+d,+s,ta,m,-s,ta,m%,--d,+d,+s,ta,m,-s,ta,m%].dyn(p)

!wait(33)
[--vd,+d,f,l,d^,f^,d^,l,d,l,f,l,f,r,f%,r%].dyn(p)

!wait(34)
[--vd,+t,++s,t,r^,f^,r^,t,r,t,s,t,-r,f%,m%,r%/--d-dms+d%%o//].dyn(p)

