// Pavane
//  Voice: HB Steinway D Classical
//
// set.path(classy)
graph.dark
graph.ripple
clear
set.key(A)
set.beat(4/4)
set.bpm(84)

L1
[+el,d,m,d%,l,d,m%,d%%].dyn(mp)
{O.,O}

!msr(2)
L1
[+el^,d,m,d%,-f^,+m,l,m%].dyn(p)
R1
[vl......,t^,d^......,r^/ed^,t,d,l,vt%......,d^].dyn(mp)

!msr(3)
L1
[+es,+r,s,r%,-m,+r,s,r%].dyn(p)

!msr(4)
L1
[ef^,+d,f,d%,-r^,+d,f,d%].dyn(p)
R1
[et^,l,t,s,vl%......,si/mo//].dyn(mp)

!msr(5)
L1
[em^,+t,+si,-t%,-m^,+t,+si,-t%].dyn(p)

!msr(6)
L1
[ed^,++l,m,l%,--l^,++m,d,m%].dyn(p)
R1
[vdm......,rf,ms......,fl].dyn(mp)

!msr(7)
L1
[er^,++l,-d,+l%,--s^,++r,ta,r%].dyn(p)
R1
[ems,rf,ms,-dm,vrf%......,ms^].dyn(mp)

!msr(8)
L1
[ed^,++s,-ta,+s%,--f^,++l,-t,+l%].dyn(p)
R1
[erf^,dm,rf,-tar%,dm%..,tri%/qtm%..,x//].dyn(mp)

!msr(9)
L1
[em^,+t,m^,f^,r^^,m^,d,t%].dyn(p)

!msr(10)
L1
[+el^,d,m,d%,-f^,+m,l,m%].dyn(p)
R1
[vl......,t^,d^......,r^/ed^,t,d,l,vt%......,d^].dyn(mp)

!msr(11)
L1
[+es,+r,s,r%,-m,+r,s,r%].dyn(p)

!msr(12)
L1
[ef^,+d,f,d%,-r^,+d,f,d%].dyn(p)
R1
[et^,l,t,s,vl%......,si/mo//].dyn(mp)

!msr(13)
L1
[em^,+t,+si,-t%,-m^,+t,+si,-t%].dyn(p)

!msr(14)
L1
[ed^,+m,d,m%,--ta^,++s,-d,+s%].dyn(p)
L2
[+hx,qs./.,f.,m/.,ri,r./d..,x//].dyn(p)
R1
[vld......,tar,dm......,rf].dyn(mp)

!msr(15)
L1
[el^,++s,-d,f%,--s^,++f,-ta,m%].dyn(p)
R1
[edm,-tar,dm,-sid,vtar%......,dm^].dyn(mp)

!msr(16)
L1
[ef^,+m,l,-ri%,-m^,+r,m,r%].dyn(p)
R1
[eld^,sit,ld,-dl%,q-dl%,-tsi/q-l+l%..,x//].dyn(mp)

!msr(17)
L1
[el^,+m,l^,d^,t^^,l,s%,f%].dyn(p)
R1
[]

!msr(18)
L1
[em^,si,t,si,-r^,+t,m,t].dyn(p)
R1
[-vm%......,fi,qsi^,3efi%,si,l^].dyn(mp)

!msr(19)
L1
[ed^,+m,-l,+m,-t^,+ri,-l,ri].dyn(p)
R1
[et^,l,d,t,si%..,fi%%].dyn(mp)

!msr(20)
L1
[em^,si,t,si,-t^,+s,+r,-s].dyn(p)
R1
[-vm%......,fi,qs^,3efi%,s,l^].dyn(mp)

!msr(21)
L1
[ed^,+s,+m,-s,-r^,+d,r,d].dyn(p)
R1
[et^,l,d,t,s%..,fi%%].dyn(mp)

!msr(22)
L1
[et^,+s,+r%,-s%,r^,+d,r,d].dyn(p)
R1
[-qm,3eri%,m,fi^,q's^,efi%].dyn(mp)

!msr(23)
L1
[et^,+s,+r%,-s%,r^,+d,r,d].dyn(p)
R1
[-qm,3eri%,m,fi^,q's^,efi].dyn(mp)

!msr(24)
L1
[es^,+s,+r,-s,-f^,+l,r,l].dyn(p)
R1
[qt..,3el^,t^,l].dyn(mp)

!msr(25)
L1
[-em^,++t,d,l,t^,r^,m^^,d^^].dyn(p)
R1
[wsi,l].rpt(15).dyn(pp)

!msr(26)
L1
[+er^^^,f^^,s^^,m^,f,r,m%,d%].dyn(p)
R1
[wsi,l,].rpt(13)+
[3vsi^,fi^^,si^^].dyn(p)

!msr(27)
L1
[+el^,d,m,d%,-f^,+m,l,m%].dyn(mp)
R1
[vl^......,t^,d^......,r^].dyn(mp)
R2
[vl......,t^,d^......,r^].dyn(mp)

!msr(28)
L1
[+es,+r,s,r%,-m,+r,s,r%].dyn(mp)
R1
[ed^,t,d,l,vt%......,d^].dyn(mp)
R2
[ed^,t,d,l,vt%......,d^].dyn(mp)

!msr(29)
L1
[ef^,+d,f,d%,-r^,+d,f,d%].dyn(mp)
R1
[et^,l,t,s,vl%......,si/mo//].dyn(mp)
R2
[et^,l,t,s,vl%......,si/mo//].dyn(mp)

!msr(30)
L1
[em^,+t,+si,-t%,-m^,+t,+si,-t%].dyn(mp)

!msr(31)
L1
[ed^,+m,d,m%,--ta^,++s,-d,+s%].dyn(mp)
R1
[vld......,tar,dm......,rf].dyn(mp)
R2
[vld......,tar,dm......,rf].dyn(mp)

!msr(32)
L1
[el^,++s,-d,f%,--s^,++f,-ta,m%].dyn(mp)
R1
[edm,-tar,dm,-sid,vtar......,dm].dyn(mp)
R2
[edm,-tar,dm,-sid,vtar......,dm].dyn(mp)

!msr(33)
L1
[ef^,+m,l,-ri%,-m^,+r,m,r%].dyn(mp)
R1
[eld,sit,ld,-dl,q-dl,-tsi/q-l+l..,x//].dyn(mp)
R2
[eld,sit,ld,-dl,q-dl,-tsi/q-l+l..,x//].dyn(mp)

!msr(34)
L1
[el^,+d,r,t,d^,l^,t^,s^^].dyn(mp)

!msr(35)
L1
[-f+fo/o].dyn(f)
R2
[ex..,f^^,vm^,r,d%,t%,ed^,t%/t^,l,s,f%,vm^,r,d%,t%,ed^,t].dyn(mf)
{O}

!msr(37)
L1
[qx,m^.,r/f^,m,l^,f^^].dyn(mp)
R2
[-el^,s,l,t%,d,r,m,f^/m^,r,d%,t%,d,ta,vl^,ta^,d^^,r^^].dyn(mp)

!msr(39)
L1
[-ma+mao/o].dyn(f)
R2
[-ema^^..,+ma^^,vr^,d,ta%,l%,eta^,l%/el^,s,f,ma%,vr^,d,ta%,l%,eta^,l].dyn(mf)

!msr(41)
L1
[qx,r^.,d/ma^,r,s^,ma^^].dyn(mp)
R2
[-es^,f,s,l%,ta,d,r,ma^/r^,d,ta,l%,ta,la,vs^,l^,ta^^,d^^].dyn(mp)

!msr(43)
L1
[-ra+rao/o].dyn(f)
R2
[-era^^..,+ra^^,vd^,ta,la%,s%,ela^,s%/s^,f,ma,ra%,vd^,ta,la%,s%,ela^,s].dyn(mf)

!msr(45)
L1
[qx,d^.,ta].dyn(mp)
R2
[--ef^,ma,f,s%,la,ta,d,ra^].dyn(mp)

!msr(46)
L1
[qra^,d,f,ra%].dyn(mp)
R2
[-ed^,ta,la,s,la,s,vf,s,la,ta/qd//].dyn(mp)

!msr(47)
L1
[+ed,m,s,m%,d,m,s,m%].dyn(p)
{O.,O}

!msr(48)
L1
[+ed^,m,s,m%,d^,m,si,m%].dyn(p)
R1
[vm%......,fi,qsi^,3efi%,si,l^].dyn(p)

!msr(49)
L1
[+ed^,m,l,m%,-t^,+t,+l,-t%].dyn(p)
R1
[+et^,l,d,t,si%..,fi%%].dyn(p)

!msr(50)
L1
[em^,+t,+si,-t%,-t^,+r,+r,-r%].dyn(p)
R1
[vm%......,fi,qs^,3efi%,s,l^].dyn(p)

!msr(51)
L1
[ed^,++s,m,s%,-r^,+d,r,d%].dyn(p)
R1
[+et^,l,d,t,s%..,fi%%].dyn(p)

!msr(52)
L1
[et^,+r,s,r%,-r^,+d,r,d%].dyn(p)
R1
[qm,3eri%,m,fi^,q's^,efi%].dyn(p)

!msr(53)
L1
[et^,+r,s,r%,-r^,+d,r,d%].dyn(p)
R1
[qm,3eri%,m,fi^,q's^,efi].dyn(p)

!msr(54)
L1
[es^,++r,s,r%,--f^,++r,+l^,-r^].dyn(p)
R1
[+qt..,3el^,t^,l].dyn(mp)

!msr(55)
L1
[-em^^,++t,r,m,f^,r^,f^^,s^^].dyn(p)
R1
[+wsi,l].rpt(15).dyn(pp)

!msr(56)
L1
[+ef^^^,d^^,m^,f,m,t,r%,m%].dyn(p)
R1
[+wsi,l,]+
[wsi,l,].rpt(12)+
[3vsi^,fi^^,si^^].dyn(p)

!msr(57)
L1
[+el^,d,m,d%,-f^,+m,l,m%].dyn(mf)
R1
[vl^......,t^,d^......,r^].dyn(mp)
R2
[vl......,t^,d^......,r^].dyn(mp)

!msr(58)
L1
[+es,+r,s,r%,-m,+r,s,r%].dyn(mf)
R1
[ed^,t,d,l,vt%......,d^].dyn(mp)
R2
[ed^,t,d,l,vt%......,d^].dyn(mp)

!msr(59)
L1
[ef^,+d,f,d%,-r^,+d,f,d%].dyn(mf)
R1
[et^,l,t,s,vl%......,si/mo//].dyn(mp)
R2
[et^,l,t,s,vl%......,si/mo//].dyn(mp)

!msr(60)
L1
[em^,+t,+si,-t%,-m^,+t,+si,-t%].dyn(mf)

!msr(61)
L1
[ed^,+m,d,m%,--ta^^,++s,-d,+s%].dyn(mf)
R1
[vld......,tar,dm......,rf].dyn(mp)
R2
[vld......,tar,dm......,rf].dyn(mp)

!msr(62)
L1
[el^^,++s,-d,f%,--s^^,++f,-ta,m%].dyn(mf)
R1
[edm,-tar,dm,-sid,vtar......,dm].dyn(mp)
R2
[edm,-tar,dm,-sid,vtar......,dm].dyn(mp)

!msr(63)
L1
[ef^,+m,l,-ri%,-m^,+r,m,r%].dyn(mf)
L2
[hx,ex,ri%,m,mi^].dyn(mp)
R1
[eld,sit,ld,-dl,q-dl%,-tsi%/q-l+l%..,x//].dyn(mp)
R2
[eld,sit,ld,-dl,q-dl%,-tsi%/q-l+l%..,x//].dyn(mp)

!msr(64)
L1
[qr^^].dyn(mp)
L2
[efi,si^,si^,fi%,fi%,si^,si^,fi%].dyn(mp)

!msr(65)
L1
[]
L2
[qs%,fi%,ef%,ri^,m,mi^].dyn(p)
R1
[e-d,t,d,l,ql%,si%/ql%..,x//].dyn(p)
R2
[e-d,t,d,l,ql%,si%/ql%..,x//].dyn(p)

!msr(66)
L1
[qr].dyn(mp)
L2
[efi,si^,si^,fi%,fla,fil^,fil^,fla%].dyn(p)

!msr(67)
rit.poco.b2
L1
[qf,x,m,x].dyn(mp)
L2
[+qs%,fi,ef,fi,la%,s%].dyn(p)
R2
[ed,t,d,l,ql,si/lo/o//].dyn(p)

!msr(68)
L1
[l,x..//].dyn(p)
L2
[hl,s/f,m].dyn(p)
R1
[ex,-l,+m,-l,ex,l,+m,-l].dyn(pp)

!msr(69)
R1
[ex,-l,+m,-l,ex,l,+m,-l].dyn(pp)

!msr(70)
L1
[ql,x,+fi,x].dyn(p)
L2
[]
R1
[ex,-d,m^,d,ex,t,ri^,t].dyn(pp)
R2
[-vl......,t^,l......,t^].dyn(p)

!msr(71)
L1
[qm,x,ri,x].dyn(p)
R1
[ex,-d,+s^,-d,ex,d,fi^,d].dyn(pp)
R2
[-vl......,t^,l......,t^].dyn(p)

!msr(72)
L1
[+ql,x,fi,x].dyn(p)
R1
[ex,-d,m^,d,ex,t,ri^,t].dyn(pp)
R2
[-ql,3ex,t^,l,et,l,3ex,t^,l].dyn(p)

!msr(73)
L1
[qm,x,ri,x].dyn(p)
R1
[ex,-d,+s^,-d,ex,d,fi^,d].dyn(pp)
R2
[-et^,l,3ex,t^,l,t,d,r,m,fi,si%/lo%//].dyn(p)

!msr(74)
L1
[ql,x,+m%,x].dyn(p).dmp(off)
R1
[qld,x,ld%,x].dyn(p)

!msr(75)
L1
[l%%o//].dyn(p)
{O}
R1
[ldm%%o//].dyn(p)
