// Pie Jesu
//  Voice: NY Dreamy Reverb
//
// set.path(classy)
graph.dark
graph.ripple
clear
set.key(Bb)
set.beat(4/4)
set.bpm(52)

R1
[em^,s%,m,r^,m^,s%,m,r^].dyn(p)
L2
[qx,d,et..,l]
L1
[qx,l,es..,f].dyn(p)
{O.,O}

!msr(2)
R2
[hx,-m/hd,f/em..,r,hm].dyn(p)
R1
[em^,s,m,r^,-s.../....,qf,s/ql,fi,si.].dyn(p)
L2
[qs,el,t,qd./qm.,d,r/qm,d,ht].dyn(p)
L1
[-em.,f,s,hd/.,+ql,t/qd,l,hm].dyn(p)

!msr(5)
R2
[-em,s,m,r,qm,d/er..,m,hf].dyn(p)
R1
[qs..,m/s.,f,s].dyn(p)
L2
[qd,t.,d/t,d.,r].dyn(p)
L1
[qd,+s,m,l/s,-d,+l,t].dyn(p)

!msr(7)
R2
[-em,s,m,r,qm,ed./...,t,hd//].dyn(p)
R1
[ql,t,si,l/f,s,hs].dyn(p)
L2
[qm,f,r,m/d,r,hm].dyn(p)
L1
[+qd,r,t,d/l,s,-d.].dyn(p)

!msr(9)
R2
[]
R1
[em^,s%,m,r^,m^,s%,m,r^/m^,s%,m,r^,m^,s%,m,r^/m%o//].dyn(p)
L2
[qx,t.,d/et..,l,qs,el,t/do//]
L1
[qx,s.,l/es..,f,qm,ef,s/do//].dyn(p)

!msr(12) 
R2
[-hd,+s/es,fi,qm,hfi].dyn(p)
R1
[qs..,l/et,l,qsi,hli].dyn(p)
L2
[qm.,r,m/hr,di].dyn(p)
L1
[+qd.,t,di/r,t,hfi].dyn(p)

!msr(14) 
R2
[-efi,s,m,r,qm,d/et..,d,hr].dyn(p)
R1
[qt,s.,fi/s..,fi%].dyn(p)
L2
[qr,d.,r/m,-s,hl].dyn(p)
L1
[+qt,x,hl/m,r].dyn(p)

!msr(16) 
R2
[-et,r,t,l,qt,s/es..,fi,s.,t,l//].dyn(p)
R1
[-qm,s,fi,em,r/qd,r,r.//].dyn(p)
L2
[qt,d,r,-m/s,l,t,et,l//].dyn(p)
L1
[+qs,m,t,d/m,r,-hs//].dyn(p)

!msr(18)
R2
[-et^,r%,t,l^,t^,r%,t,l^/t^,r%,t,l^,ht%//].dyn(p)
R1
[-qfi,s,efi..,m/qr,em,fi.hs%//].dyn(p)
L2
[et^,r%,t,l^,t^,r%,t,l^/t^,r%,t,l^,htr%//].dyn(p)
L1
[qr,m,er..,d/qt,ed,r,hs%//].dyn(p)

!msr(20)
R2
[-hl,es.../.,t%,s,f^,s^,t%,-f,s].dyn(p)
R1
[-hf,em.../...,r,hm].dyn(p)
L2
[-hr,m/f,m].dyn(p)
L1
[so/so].dyn(p)

!msr(22)
R2
[-hl,es.../.,t%,s,f^,s^,t%,s,l].dyn(p)
R1
[-hf,em.../...,r,hm].dyn(p)
L2
[-hr,m/f,m].dyn(p)
L1
[so/so].dyn(p)

!msr(24)
R2
[-ht,et.../.,r%,t,l^,t^,ri%,t,l].dyn(p)
R1
[-hs,fi/s,fi].dyn(p)
L2
[ht,t/et..,di,hri].dyn(p)
L1
[hdi,r/m,qt,fi].dyn(p)

!msr(26)
R2
[-es,t%,s,l^,t^,ri%,t,l^/s^,t%,s^,l^,t^,ri%,t,l^].dyn(p)
R1
[-qt,m,hri/qt,m,hri].dyn(p)
L2
[hm,fi/hm,fi].dyn(p)
L1
[qdi,d,t,fi/+di,d,t,fi].dyn(p)

!msr(28)
R2
[-et^,r,t,l^,t^,r,t,l^/t^,r,t^,l^,t^^,f^^,r^^,m^^^//].dyn(p)
R1
[-er,f,r,m,r,f,r,m/r,f,r,m,r^,+l^,f^,s^^//].dyn(p)
L2
[ef,l,f,s,f,l,f,s/f,l,f,s,f^,r^,+t^,f^^//].dyn(p)
L1
[so/so//].dyn(p)

!msr(29)
rit.poco.bar(2)

!msr(30)
R2
[-hd,f/em..,r,hm%].dyn(mp)
R1
[-hm,qf,s/ql,fi,si%.].dyn(mp)
L2
[hs,qd,r/qm,d,ht%].dyn(mp)
L1
[+hd,ql,t/qd,l,hm%].dyn(mp)

!msr(32)
R2
[-em,s%,m,r,qm,d^/er^..,m,hf].dyn(p)
R1
[qs..,m/s.,f,s].dyn(p)
L2
[qd,t.,d/t,d.,r].dyn(p)
L1
[qd,+s,m,l/s,-d,+l,t].dyn(p)

!msr(34)
R2
[-em,s%,m,r^,qm^,ed./.,m%,d,t^,qd^,l].dyn(p)
R1
[ql,t,si,l/f,s,f,d].dyn(p)
L2
[qm,f,r,m/d,s,l,f].dyn(p)
L1
[+qd,r,t,d/l,m,r.].dyn(p)

!msr(36)
R2
[-es..,f,s..,f/qs,s,s.].dyn(p)
R1
[-do/qd,t,d.].dyn(p)
L2
[-em,s%,m,r^,m^,s%,m,r^/m^,s%,m,r^,m^,s%,m,f^].dyn(p)
L1
[qs,l,s,l/hs,d].dyn(p)

!msr(38)
set.bpm(48)
R2
[-qs,l,s,l/s,l%,d%.//].dyn(p)
R1
[-qt,d,t,d/t,d%,m%.//].dyn(p)
L2
[es..,f,s..,f/s..,f%,hs%//].dyn(p)
L1
[em,s%,m,r^,m^,s%,m,r^/m^,s%,m,r%,d%...//].dyn(p)

!msr(39)
rit.bar(2)
