{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;\red255\green255\blue11;\red251\green0\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c41531\c41531\c41531;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c7248\c100000;
\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20320\viewh18640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 !l// Voice: U4 Tall Concert 230321\
//\
// set.path(mine)\
// !l.230417.blk(setting)  \uc0\u8592  
\f1 \'82\'b1\'82\'ea\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'91\'82\'ad
\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 !blk(setting)\
clear\
graph.dark\
graph.ripple\
set.bpm(69)\
set.key(Eb)\
L1\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf4 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 A\cf0 \
[lo]\
\{VIaeo/././IVaeo\}\
p\
@1=[ql..,t]\
\{VIaeo/././IVaeo@1\}\
\
\cf4 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 B\cf0 \
//
\f1 \'83\'78\'81\'5b\'83\'58\'83\'70\'83\'5e\'81\'5b\'83\'93
\f0 \
L2\
[el^,+m,f,m,s,m%,d%.].dyn(mp)\
\
//L1
\f1 \'82\'cc\'89\'b9\'97\'ca\'82\'f0\'97\'8e\'82\'c6\'82\'b7
\f0 \
L1\
[lo].dyn(pp)\
@1=[ql..,t].dyn(pp)\
\
L2\
\{VIaeo/././IVaeo!\}\
\
\cf4 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 C\cf0 \
//
\f1 \'83\'81\'83\'8d\'83\'66\'83\'42\'8d\'ec\'90\'ac
\f0 \
R1\
[qx,t,d,m/+t,si..]\
[qx,t,d,m/+t^,si..].dyn(mf)\
[qx,t,d,m/+t^,si,l,d/x,t,d,l/s,l,-r.].dyn(mf)\
[qx,t,d,m/+t^,si,l,d%/x,t^,d,l/s,l,-r^.].dyn(mf)\
\
\cf4 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 D\cf0 \
//
\f1 \'89\'46\'92\'88\'94\'77\'8c\'69\'95\'fa\'8e\'cb
\f0  \
R2\
[vm^,r,d%,t%,].rpt(2)+\
[vl,s,m.]\
set.oct(1)\
\
[vm^,r,d%,t%,].rpt(2)+\
[vl,s,m.].dyn(pp)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 [vm^\cf5 ^\cf0 ,r,d%,t%,].rpt(2)+\
[vl,s,\cf5 t^,r^^\cf0 ].dyn(pp)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf4 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 E\cf0 \
//
\f1 \'83\'81\'83\'8d\'83\'66\'83\'42\'95\'a1\'89\'b9
\f0 \
R1\
[qx,msit,ml+d,t+d+m/+d+m+t,ti+d+si..].dyn(mp)\
\
//R2
\f1 \'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9
\f0 \
R2\
[vm^,r,d%,t%,].rpt(2)+\
[vl,s,m.].dyn(mp)\
\
\cf4 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 F\cf0 \
L1\
@1=[]\
[]\
\
L2\
[]\
\
R1\
[]\
\
rit./fermata\
fine\
}