{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c41531\c41531\c41531;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 // Voice: U4 Tall Concert 230321\
//\
// set.path(mine)\
// !l.230417.blk(setting)  \uc0\u8592  \u12371 \u12428 \u12434 \u12381 \u12398 \u12414 \u12414 \u26360 \u12367 \cf0 \
\
\cf3 !blk(setting)\
clear\
graph.dark\
graph.ripple\
set.bpm(69)\
set.key(Eb)\
L1\cf0 \
\
[lo]\
\{VIaeo/././IVaeo\}\
p\
@1=[ql..,t]\
\{VIaeo/././IVaeo@1\}\
\
//\uc0\u12505 \u12540 \u12473 \u12497 \u12479 \u12540 \u12531 \
L2\
[el,+m,f,m,s,m,d.]\
[el^,+m,f,m,s,m%,d%.].dyn(mp)\
\
//L1\uc0\u12398 \u38899 \u37327 \u12434 \u33853 \u12392 \u12377 \
L1\
[lo].dyn(pp)\
@1=[ql..,t].dyn(pp)\
\
L2\
\{VIaeo/././IVaeo!\}\
\
//\uc0\u12513 \u12525 \u12487 \u12451 \u20316 \u25104 \
R1\
[qx,t,d,m/+t,si..]\
[qx,t,d,m/+t^,si..].dyn(mf)\
[qx,t,d,m/+t^,si,l,d/x,t,d,l/s,l,-r.].dyn(mf)\
[qx,t,d,m/+t^,si,l,d%/x,t^,d,l/s,l,-r^.].dyn(mf)\
\
//\uc0\u23431 \u23449 \u32972 \u26223 \u25918 \u23556  \
R2\
[vm^,r,d%,t%,].rpt(2)+\
[vl,s,m.]\
set.oct(1)\
\
[vm^,r,d%,t%,].rpt(2)+\
[vl,s,m.].dyn(pp)\
\
//\uc0\u12513 \u12525 \u12487 \u12451 \u35079 \u38899 \
R1\
[qx,msit,ml+d,t+d+m/+d+m+t,ti+d+si..].dyn(mp)\
\
//R2\uc0\u12434 \u22823 \u12365 \u12367 \u12377 \u12427 \
R2\
[vm^,r,d%,t%,].rpt(2)+\
[vl,s,m.].dyn(mp)\
\
L1\
@1=[]\
[]\
\
L2\
[]\
\
R1\
[]\
\
rit./fermata\
fine\
}