// Voice: U4 Tall Concert 230321
//
// set.path(mine)
// !l.230417.blk(setting)  ← これをそのまま書く
!blk(setting)
clear
graph.dark
graph.ripple
set.bpm(69)
set.key(Eb)
L1

[lo]
{VIaeo/././IVaeo}
p
@1=[ql..,t]
{VIaeo/././IVaeo@1}

//ベースパターン
L2
[el^,+m,f,m,s,m%,d%.].dyn(mp)

//L1の音量を落とす
L1
[lo].dyn(pp)
@1=[ql..,t].dyn(pp)

L2
{VIaeo/././IVaeo!}

//メロディ作成
R1
[qx,t,d,m/+t,si..]
[qx,t,d,m/+t^,si..].dyn(mf)
[qx,t,d,m/+t^,si,l,d/x,t,d,l/s,l,-r.].dyn(mf)
[qx,t,d,m/+t^,si,l,d%/x,t^,d,l/s,l,-r^.].dyn(mf)

//宇宙背景放射 
R2
[vm^,r,d%,t%,].rpt(2)+
[vl,s,m.]
set.oct(1)

[vm^,r,d%,t%,].rpt(2)+
[vl,s,m.].dyn(pp)

//メロディ複音
R1
[qx,msit,ml+d,t+d+m/+d+m+t,ti+d+si..].dyn(mp)

//R2を大きくする
R2
[vm^,r,d%,t%,].rpt(2)+
[vl,s,m.].dyn(mp)

L1
@1=[]
[]

L2
[]

R1
[]

rit./fermata
fine
