{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red255\green255\blue11;\red36\green255\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c30741\c30741\c30741;\cssrgb\c100000\c100000\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 // 240622\
//  Voice: NY Steinway D Pop\
//\
// set.path(mine)\
// !l.240622.blk(setting) \uc0\u8592  
\f1 \'82\'b1\'82\'ea\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8f\'91\'82\'ad
\f0 \cf0 \
\
\cf3 !blk(setting)\
clear\
graph.dark\
graph.voice\
set.beat(4/4)\
set.key(Gb)\
set.bpm(102)\
R1\cf0 \
\
[emst^,mst,msl,mst%,x...].dyn(mp)\
\{O\}\
p\
@1=[erfl^,rfl,rfs,rfl%,x...].dyn(mp)\
\{O/./O@1/@1\}\
set.oct(-1)\
\
// Chord
\f1 \'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'92\'8d\'88\'d3\'81\'49
\f0 \
L1\
\{IM9/./IIm7!/.\}\
[q'd^,+es,ed%.../...,l%,qd^,s].dyn(mp)\
\
\cf4 // Loopian::ORBIT 
\f1 \'91\'a6\'8b\'bb
\f0 \
FLOW.\{IM9/./IIm9/.\}\cf0 \
\
R2\
[q'm,t,es./.,q'l,qm,s].dyn(mf)\
\{IM96/./IIm9!/.\}\
\
@1=[q'f,r,el./.,q'd,ql,r].dyn(mf)\
\{IM96/./IIm9@1/.\}\
\
\cf3 // !l.240622.blk(keyup)\
!blk(keyup)\
set.key(A)\
graph.light\cf0 \
\
// 
\f1 \'83\'7e\'83\'8c\'83\'7e\'81\'41\'83\'65\'83\'42\'83\'89\'83\'65\'83\'42\'81\'41\'83\'5c\'83\'7e\'83\'5c\'81\'41\'83\'89\'83\'5c\'83\'89\'81\'41\'82\'dd\'82\'bb
\f0 \
// 
\f1 \'83\'74\'83\'40\'83\'7e\'83\'74\'83\'40\'81\'41\'83\'8c\'83\'68\'83\'8c\'81\'41\'83\'89\'83\'74\'83\'40\'83\'89\'81\'41\'83\'68\'83\'89\'83\'68\'81\'41\'82\'e7\'82\'ea
\f0 \
[em,r,m,t,l,t,s,m/s,l,s,l,qm,s].dyn(mp)\
@1=[ef,m,f,r,d,r,l,f/l,d,l,d,ql,r].dyn(mp)\
\
[em\cf5 ^\cf0 ,r,m\cf5 %\cf0 ,t\cf5 ^\cf0 ,l,t\cf5 %\cf0 ,s\cf5 ^\cf0 ,m/s\cf5 %\cf0 ,l\cf5 ^\cf0 ,s,l\cf5 %\cf0 ,qm\cf5 ^\cf0 ,s\cf5 ^\cf0 ].dyn(\cf5 mf\cf0 )\
@1=[ef\cf5 ^\cf0 ,m,f\cf5 %\cf0 ,r\cf5 ^\cf0 ,d,r\cf5 %\cf0 ,l\cf5 ^\cf0 ,f/l\cf5 %\cf0 ,d\cf5 ^\cf0 ,l,d\cf5 %\cf0 ,ql\cf5 ^\cf0 ,r\cf5 ^\cf0 ].dyn(\cf5 mf\cf0 )\
\
\cf3 // !l.240622.blk(keydown)\
!blk(keydown)\
set.bpm(96)\
set.key(Gb)\
graph.dark\
[q'm,t,es./.,q'l,qm,s].dyn(mf)\
@1=[q'f,r,el./.,q'd,ql,r].dyn(mf)\cf0 \
\
R1.clear\
L2\
\
\cf3 // 
\f1 \'93\'fc\'97\'cd\'82\'cc\'8f\'75\'8a\'d4\'82\'cd\'81\'41\cf5 \'83\'8b\'81\'5b\'83\'76\'82\'cc\'82\'50\'8f\'ac\'90\'df\'8c\'e3\'81\'49
\f0 \cf3 \
// !l.240622.blk(canon)\
!blk(canon)\
[q'm,t,es./.,q'l,qm,s].dyn(mp)\
@1=[q'f,r,el./.,q'd,ql,r].dyn(mp)\
\{IM96/./IIm9@1/.\}\cf0 \
\
L1.clear\
\
rit.b2/fermata\
}