//  Voice: NY Steinway D NewAge
//
// set.path(mine)
// !l.240727.blk(setting) ← これをそのまま書く

!blk(setting)
clear
graph.dark
graph.ripple
set.bpm(120)
set.beat(6/8)
set.key(G)
set.turnnote(9)
set.input(closer)
L1

[ed..,s..].dyn(mf).para().dmp(off)
L12.{VIm/./IVm/.}
set.oct(-1)
p
L2
@c=-ldms
[ex,c,c,x,c,c].dyn(mp).stacc(60)

// ORBIT
FLOW.{VIm9/./IVm9/.}
sync.all

// 上の4小節パターンの最後の小節に合わせること
!blk(l8)
graph.light
graph.voice
set.turnnote(0)
L1
@1=[ed,s,t,d^,x.].dyn(mf).para().dmp(off)
set.oct(0)
L2
@1=[ex,-ldms,-ldms^,-ldms^^,x.].dyn(mp).stacc(60)
R1!.{VIm/IVm/VIIbm/V/I/IIb/VIb/III7@1}

!blk(l8melo)
R1
[el..,si,l,t/d.,la,f../f,ma,ra,d,ra,d/t.,s,+s.,f/]+
[m..,m,r,m/f,ma,ra,ra,d,ta/d..,la,ta,d/t,d,r,m,x.].dyn(mf)
set.oct(1)

[el^..,si,l,t/d^.,la,f../f^,ma,ra,d,ra,d/t.,s,+s^.,f/]+
[m^..,m,r,m/f^,ma,ra,ra,d,ta/d^..,la,ta,d/t^,d,r^,m^^,x.].dyn(mf)

R2
[vd^^,m,s,m^,s,d,m^^].dyn(mf)
@1=[+vm^^,d,t,s,m,d,t^^].dyn(mf)

set.bpm(130)
set.bpm(150)
set.bpm(170)
fine