clear
set.bpm(156)
set.key(Eb)
set.beat(3/4)
L1
[+ql^,ed,m,ql%/-ql^,ed,m,ql%/]+
[--qr^,ef,l,qd%/-qr^,ef,l,qd%/]+
[qs^,et,r,qs%/-qs^,et,r,qs%/]+
[--qd^,+es,t,qm%/-qd^,+es,t,qm%/]+
[-qf^,el,d,qm%/].rpt(1)+
[-qr^,ef,l,qd%/].rpt(1)+
[-qm^,esi,t,qr%/].rpt(2)+
[-qm^^,esi^,t^,qr^].dyn(p)
L2
set.oct(1)
[ex,m^,+d,t,ql/].rpt(1)+
[ex,f^,+d,t,ql/].rpt(1)+
[ex,-r^,+t,l,qs/ex,r^,+t,l,qs/]+
[ex,s^,+m,r,qd/].rpt(1)+
[ex,d^,+l,s,qf/].rpt(1)+
[ex,-l^,+f,m,qr/ex,l^,+f,m,qr/]+
[ex,t^,+t,l,qsi/ex,-t^,+t,l,qsi/]+
[ex,-r^,+r,d,t/ex,-r^,+r,d,t].dyn(mp)
{O}
FLOW.{VIm9/./IIm9/./V9/./IM9/./IVM9/./IIm9/./V7-9/././.}
