2023-11-05 10:04:27 set bpm=72
2023-11-05 10:04:18 [l,m,f,d/r,l,t,-m]
2023-11-05 10:04:06 set oct=2
2023-11-05 10:04:35 L2
2023-11-05 10:06:06 [l=d=m=so]
2023-11-05 10:08:35 [l=d=m=so/o/l=d=m=fo/o]
2023-11-05 10:08:35 [l=d=m=so/o/l=d=m=fo/o/l=d=r=fo/o/si=t=r=fo/o]
2023-11-05 10:08:35 [l=d=m=so/o/l=d=m=fo/o/l=d=r=fo/o/si=t=r=fo/si=t=r=mo]
2023-11-05 10:11:27 L1
2023-11-05 10:12:51 [do/+hd,+s].para()
2023-11-05 10:14:00 {VI/./IV/./II/./III/.}
2023-11-05 10:18:09 @2=[so/+hd,-qd,+d].para()
2023-11-05 10:18:24 {VI/./IV/./II/./@2:III/.}
2023-11-05 10:11:27 R1
2023-11-05 10:27:04 ['l^,l%,m^,m%,f^,f%,d^,d%/r^,r%,l^,l%,t^,t%,-m^,m%].dyn(mf)
2023-11-06 23:57:00 ['x,m,l,t,d^,t,d,r^/m^^,r,m^,l^^,m^,r,d%,s%]